// Schéma Zenstack - KmapIn Logistics
// Application de gestion de fret multi-modal avec Access Control

/**
 * Generator Prisma standard
 * Génère les binaires pour Linux (Vercel) et le système local
 */
generator client {
  provider      = "prisma-client-js"
  output        = "../src/generated/prisma"
  binaryTargets = ["native", "rhel-openssl-3.0.x"]
}

/**
 * Plugin Zenstack pour hooks React Query
 */
plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  target = 'react'
  version = 'v5'
  output = "../src/lib/hooks"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// ============================================
// AUTHENTIFICATION (Better Auth)
// ============================================

/**
 * Modèle User avec access control
 * - ADMIN : accès complet à tous les users
 * - OPERATIONS_MANAGER/FINANCE_MANAGER : peuvent lire les users de leur entreprise
 * - CLIENT/VIEWER : peuvent lire uniquement leur propre profil
 * - Tous les users peuvent modifier leur propre profil
 */
model User {
  id            String    @id @default(cuid())
  email         String    @unique
  emailVerified Boolean   @default(false) // Better Auth: Boolean au lieu de DateTime
  name          String?
  image         String?
  phone         String?
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt

  // Relations Better Auth
  accounts Account[]
  sessions Session[]

  // Champs business
  role        UserRole @default(CLIENT)
  companyId   String?
  company     Company? @relation(fields: [companyId], references: [id])
  permissions Json?

  // Relations
  createdShipments   Shipment[] @relation("CreatedBy")
  createdInvoices    Invoice[]  @relation("CreatedBy")
  uploadedDocuments  Document[] @relation("UploadedDocuments")
  prospect           Prospect?  // Relation 1:1 avec Prospect (si converti)
  pricingConfigs     PricingConfig[] // Configurations de prix modifiées par cet utilisateur
  createdPickups     PickupRequest[] @relation("CreatedPickups") // Demandes d'enlèvement créées

  // 🔐 Access Policies Zenstack

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Chaque user peut lire et modifier son propre profil
  @@allow('read,update', auth() == this)

  // Les managers peuvent lire les users de leur entreprise
  @@allow('read', auth().companyId == companyId &&
    (auth().role == OPERATIONS_MANAGER || auth().role == FINANCE_MANAGER))

  // Par défaut, tout est interdit (principe de moindre privilège)
  @@deny('all', true)

  @@index([companyId])
  @@map("user") // Better Auth: nom de table minuscule
}

enum UserRole {
  ADMIN
  OPERATIONS_MANAGER
  FINANCE_MANAGER
  CLIENT
  VIEWER
}

/**
 * Modèle Account (OAuth providers + Better Auth)
 * - Compatible avec Better Auth v1.4+ (schéma officiel)
 * - Chaque user peut gérer ses propres comptes OAuth
 * - Les admins ont accès complet
 */
model Account {
  id                    String    @id @default(cuid())
  accountId             String    // Better Auth: identifiant du compte chez le provider
  providerId            String    // Better Auth: identifiant du provider (google, credential, etc.)
  userId                String
  user                  User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  accessToken           String?   // OAuth: access token
  refreshToken          String?   // OAuth: refresh token
  idToken               String?   // OAuth: id token
  accessTokenExpiresAt  DateTime? // OAuth: expiration de l'access token
  refreshTokenExpiresAt DateTime? // OAuth: expiration du refresh token
  scope                 String?   // OAuth: scopes autorisés
  password              String?   // Better Auth: hashed password for email/password authentication
  createdAt             DateTime  @default(now())
  updatedAt             DateTime  @updatedAt

  // 🔐 Access Policies
  @@allow('all', auth().role == ADMIN)
  @@allow('all', auth().id == userId)
  @@deny('all', true)

  @@unique([providerId, accountId]) // Better Auth: contrainte unique sur provider + accountId
  @@index([userId])
  @@map("account") // Better Auth: nom de table minuscule
}

/**
 * Modèle Session (Better Auth)
 * - Conforme au schéma Better Auth officiel
 * - Stocke les sessions avec token, IP et user agent
 * - Chaque user peut gérer ses propres sessions
 * - Les admins ont accès complet
 */
model Session {
  id        String   @id @default(cuid())
  expiresAt DateTime // Better Auth: expiresAt au lieu de expires
  token     String   @unique // Better Auth: token au lieu de sessionToken
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  ipAddress String?  // Better Auth: tracking IP
  userAgent String?  // Better Auth: tracking user agent
  userId    String
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  // 🔐 Access Policies
  @@allow('all', auth().role == ADMIN)
  @@allow('all', auth().id == userId)
  @@deny('all', true)

  @@index([userId])
  @@map("session") // Better Auth: nom de table minuscule
}

/**
 * Modèle VerificationToken (email verification, password reset)
 * - Accessible en lecture publique (nécessaire pour la vérification)
 * - Création/modification réservée au système
 */
model VerificationToken {
  identifier String
  token      String   @unique
  expires    DateTime

  // 🔐 Access Policies
  @@allow('read', true) // Lecture publique nécessaire
  @@allow('all', auth().role == ADMIN)
  @@deny('all', true)

  @@unique([identifier, token])
}

/**
 * Modèle Verification (utilisé par Better Auth)
 * - Pour la vérification d'email et la réinitialisation de mot de passe
 * - Gère les tokens avec expiration
 */
model Verification {
  id         String   @id @default(cuid())
  identifier String   // Email ou identifiant de l'utilisateur
  value      String   // Token de vérification
  expiresAt  DateTime // Date d'expiration du token
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  // 🔐 Access Policies
  @@allow('read', true) // Lecture publique nécessaire pour Better Auth
  @@allow('all', auth().role == ADMIN)
  @@deny('all', true)

  @@index([identifier])
  @@map("verification")
}

// ============================================
// ENTREPRISES & CLIENTS
// ============================================

/**
 * Modèle Company (Entreprises/Clients)
 * - ADMIN : accès complet
 * - OPERATIONS_MANAGER/FINANCE_MANAGER : peuvent voir toutes les companies
 * - CLIENT/VIEWER : peuvent voir uniquement leur propre company
 * - Les users d'une company peuvent modifier certains champs de leur company
 */
model Company {
  id         String   @id @default(cuid())
  name       String
  legalName  String?
  taxId      String?  @unique
  email      String
  phone      String?
  address    String
  city       String
  postalCode String?
  country    String
  website    String?
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  // Relations
  users          User[]
  shipments      Shipment[]
  invoices       Invoice[]
  quotes         Quote[]
  documents      Document[]
  transporters   Transporter[]
  pickupRequests PickupRequest[] // Demandes d'enlèvement de cette company

  // 🔐 Access Policies

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Les operations et finance managers peuvent lire toutes les companies
  @@allow('read', auth().role == OPERATIONS_MANAGER || auth().role == FINANCE_MANAGER)

  // Les users d'une company peuvent lire et modifier leur company
  @@allow('read,update', auth().companyId == id)

  @@deny('all', true)

  @@index([taxId])
}

// ============================================
// EXPÉDITIONS
// ============================================

/**
 * Modèle Shipment (Expéditions)
 * - ADMIN : accès complet
 * - OPERATIONS_MANAGER : peut créer, lire, modifier toutes les expéditions
 * - FINANCE_MANAGER : peut lire toutes les expéditions
 * - CLIENT : peut lire uniquement les expéditions de sa company
 * - Le créateur peut modifier tant que status != DELIVERED
 */
model Shipment {
  id             String   @id @default(cuid())
  trackingNumber String   @unique
  companyId      String
  company        Company  @relation(fields: [companyId], references: [id])

  // Origine & Destination
  originAddress      String
  originCity         String
  originPostalCode   String
  originCountry      String
  originContact      String?
  originPhone        String?

  destinationAddress    String
  destinationCity       String
  destinationPostalCode String
  destinationCountry    String
  destinationContact    String?
  destinationPhone      String?

  // Détails marchandise
  cargoType           CargoType
  weight              Float

  // Dimensions (optionnelles) - Volume calculé = L × W × H
  length              Float?            // Longueur en mètres
  width               Float?            // Largeur en mètres
  height              Float?            // Hauteur en mètres

  packageCount        Int
  value               Float?
  currency            String          @default("EUR")
  description         String
  specialInstructions String?

  // Transport
  transportMode TransportMode[]
  priority      Priority        @default(STANDARD)
  isDangerous   Boolean         @default(false)
  isFragile     Boolean         @default(false)

  // Dates
  requestedPickupDate   DateTime?
  actualPickupDate      DateTime?
  estimatedDeliveryDate DateTime?
  actualDeliveryDate    DateTime?

  // Statut
  status ShipmentStatus @default(DRAFT)

  // Financier
  estimatedCost Float?
  actualCost    Float?
  invoiceId     String?  @unique
  invoice       Invoice? @relation(fields: [invoiceId], references: [id])

  // Métadonnées
  createdById String
  createdBy   User     @relation("CreatedBy", fields: [createdById], references: [id])
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  // Relations
  trackingEvents TrackingEvent[]
  documents      Document[]
  pickupRequests PickupRequest[]

  // 🔐 Access Policies

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Les operations managers peuvent créer, lire et modifier
  @@allow('create,read,update', auth().role == OPERATIONS_MANAGER)

  // Les finance managers peuvent lire toutes les expéditions
  @@allow('read', auth().role == FINANCE_MANAGER)

  // Les clients peuvent lire les expéditions de leur company
  @@allow('read', auth().companyId == companyId && auth().role == CLIENT)

  // Le créateur peut modifier tant que status != DELIVERED
  @@allow('read,update', auth().id == createdById && status != DELIVERED)

  @@deny('all', true)

  @@index([companyId])
  @@index([trackingNumber])
  @@index([status])
  @@index([createdAt])
}

enum CargoType {
  GENERAL
  DANGEROUS
  PERISHABLE
  FRAGILE
  BULK
  CONTAINER
  PALLETIZED
  OTHER
}

enum TransportMode {
  ROAD
  SEA
  AIR
  RAIL
}

enum Priority {
  STANDARD
  EXPRESS
  URGENT
}

enum ShipmentStatus {
  DRAFT
  PENDING_APPROVAL
  APPROVED
  PICKED_UP
  IN_TRANSIT
  AT_CUSTOMS
  CUSTOMS_CLEARED
  OUT_FOR_DELIVERY
  READY_FOR_PICKUP  // Disponible au point de retrait
  DELIVERED
  CANCELLED
  ON_HOLD
  EXCEPTION
}

// ============================================
// ENLÈVEMENTS (PICKUPS)
// ============================================

/**
 * Statuts d'une demande d'enlèvement
 * Workflow: REQUESTED → SCHEDULED → IN_PROGRESS → COMPLETED
 * Possibilité d'annulation à tout moment (CANCELED)
 */
enum PickupStatus {
  REQUESTED      // Demande d'enlèvement créée, en attente de planification
  SCHEDULED      // Enlèvement planifié avec date et créneau horaire
  IN_PROGRESS    // Transporteur en route ou sur place
  COMPLETED      // Enlèvement effectué avec succès
  CANCELED       // Enlèvement annulé
}

/**
 * Créneaux horaires pour les enlèvements
 */
enum PickupTimeSlot {
  MORNING        // Matin (8h-12h)
  AFTERNOON      // Après-midi (12h-17h)
  EVENING        // Soirée (17h-20h)
  SPECIFIC_TIME  // Heure précise (voir pickupTime)
  FLEXIBLE       // Flexible (toute la journée)
}

/**
 * Modèle PickupRequest (Demandes d'enlèvement)
 * Gère le workflow complet d'enlèvement de colis avec notifications et suivi
 *
 * Access Control:
 * - ADMIN : accès complet
 * - OPERATIONS_MANAGER : peut créer, lire, modifier, assigner
 * - FINANCE_MANAGER : peut lire
 * - CLIENT : peut créer et lire ses propres demandes
 * - Transporteur assigné : peut lire et mettre à jour le statut
 */
model PickupRequest {
  id         String   @id @default(cuid())

  // Relation avec l'expédition
  shipmentId String
  shipment   Shipment @relation(fields: [shipmentId], references: [id], onDelete: Cascade)

  // Informations de collecte
  pickupAddress    String
  pickupCity       String
  pickupPostalCode String
  pickupCountry    String
  pickupContact    String?  // Nom du contact sur place
  pickupPhone      String?  // Téléphone du contact

  // Planification
  requestedDate DateTime              // Date souhaitée par le client
  scheduledDate DateTime?             // Date confirmée par l'opérateur
  timeSlot      PickupTimeSlot        @default(FLEXIBLE)
  pickupTime    String?               // Heure précise si SPECIFIC_TIME (format "HH:MM")

  // Réalisation
  actualPickupDate DateTime?          // Date/heure réelle de l'enlèvement

  // Statut et workflow
  status PickupStatus @default(REQUESTED)

  // Transporteur
  transporterId String?
  transporter   Transporter? @relation(fields: [transporterId], references: [id])
  driverName    String?              // Nom du chauffeur effectuant l'enlèvement
  driverPhone   String?              // Téléphone du chauffeur
  vehiclePlate  String?              // Plaque d'immatriculation du véhicule

  // Instructions et notes
  specialInstructions String?        // Instructions spéciales (code porte, étage, etc.)
  accessInstructions  String?        // Instructions d'accès (interphone, parking, etc.)
  internalNotes       String?        // Notes internes (visibles uniquement par l'équipe)

  // Résultat de l'enlèvement
  completionNotes String?            // Notes après enlèvement (état colis, incidents, etc.)

  // Photos (via relation Document)
  documents Document[]               // Photos de preuve d'enlèvement, signature, etc.

  // Notifications
  notificationSent    Boolean  @default(false)  // Notification 24h envoyée ?
  reminderSent        Boolean  @default(false)  // Rappel J-1 envoyé ?
  confirmationSent    Boolean  @default(false)  // Confirmation d'enlèvement envoyée ?

  // Métadonnées
  companyId   String                 // Company propriétaire (dénormalisé depuis shipment)
  company     Company @relation(fields: [companyId], references: [id])

  createdById String
  createdBy   User     @relation("CreatedPickups", fields: [createdById], references: [id])
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  // 🔐 Access Policies

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Les operations managers peuvent tout faire
  @@allow('all', auth().role == OPERATIONS_MANAGER)

  // Les finance managers peuvent lire
  @@allow('read', auth().role == FINANCE_MANAGER)

  // Les clients peuvent créer des demandes et lire les leurs
  @@allow('create', auth().companyId == companyId && auth().role == CLIENT)
  @@allow('read', auth().companyId == companyId && auth().role == CLIENT)

  // Le créateur peut lire et modifier ses demandes (sauf si COMPLETED ou CANCELED)
  @@allow('read,update', auth().id == createdById && status != COMPLETED && status != CANCELED)

  @@deny('all', true)

  @@index([shipmentId])
  @@index([companyId])
  @@index([status])
  @@index([scheduledDate])
  @@index([requestedDate])
  @@index([transporterId])
}

// ============================================
// TRACKING
// ============================================

/**
 * Modèle TrackingEvent (Événements de suivi)
 * - ADMIN/OPERATIONS_MANAGER : peuvent créer et lire
 * - FINANCE_MANAGER/CLIENT : peuvent lire les events des shipments accessibles
 * - Les tracking events héritent des permissions du Shipment parent
 */
model TrackingEvent {
  id          String         @id @default(cuid())
  shipmentId  String
  shipment    Shipment       @relation(fields: [shipmentId], references: [id], onDelete: Cascade)
  status      ShipmentStatus
  location    String
  latitude    Float?
  longitude   Float?
  description String?
  timestamp   DateTime       @default(now())
  metadata    Json?

  // 🔐 Access Policies

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Les operations managers peuvent créer et lire
  @@allow('create,read', auth().role == OPERATIONS_MANAGER)

  // Lecture publique pour les tracking events (nécessaire pour tracking public)
  // Les clients peuvent lire les events des shipments de leur company
  @@allow('read', auth().companyId == shipment.companyId)

  @@deny('all', true)

  @@index([shipmentId])
  @@index([timestamp])
}

// ============================================
// FACTURATION
// ============================================

/**
 * Modèle Invoice (Factures)
 * - ADMIN/FINANCE_MANAGER : accès complet
 * - OPERATIONS_MANAGER : peut lire toutes les factures
 * - CLIENT : peut lire les factures de sa company
 * - Les factures PAID ne peuvent plus être modifiées
 */
model Invoice {
  id            String        @id @default(cuid())
  invoiceNumber String        @unique
  companyId     String
  company       Company       @relation(fields: [companyId], references: [id])
  issueDate     DateTime      @default(now())
  dueDate       DateTime
  paidDate      DateTime?
  subtotal      Float
  taxRate       Float         @default(0)
  taxAmount     Float
  discount      Float         @default(0)
  total         Float
  currency      String        @default("EUR")
  status        InvoiceStatus @default(DRAFT)
  paymentMethod String?
  shipment      Shipment?
  quoteId       String?
  quote         Quote?        @relation(fields: [quoteId], references: [id])
  notes         String?
  createdById   String
  createdBy     User          @relation("CreatedBy", fields: [createdById], references: [id])
  createdAt     DateTime      @default(now())
  updatedAt     DateTime      @updatedAt
  items         InvoiceItem[]
  documents     Document[]

  // 🔐 Access Policies

  // Les admins et finance managers peuvent tout faire
  @@allow('all', auth().role == ADMIN || auth().role == FINANCE_MANAGER)

  // Les operations managers peuvent lire
  @@allow('read', auth().role == OPERATIONS_MANAGER)

  // Les clients peuvent lire les factures de leur company
  @@allow('read', auth().companyId == companyId && auth().role == CLIENT)

  // Les factures payées ne peuvent plus être modifiées (règle de sécurité)
  @@deny('update,delete', status == PAID)

  @@deny('all', true)

  @@index([companyId])
  @@index([status])
  @@index([invoiceNumber])
}

enum InvoiceStatus {
  DRAFT
  SENT
  VIEWED
  PAID
  OVERDUE
  CANCELLED
}

/**
 * Modèle InvoiceItem (Lignes de facture)
 * - Hérite des permissions de l'Invoice parent
 */
model InvoiceItem {
  id          String  @id @default(cuid())
  invoiceId   String
  invoice     Invoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
  description String
  quantity    Float
  unitPrice   Float
  amount      Float

  // 🔐 Access Policies (hérite de Invoice)

  @@allow('all', auth().role == ADMIN || auth().role == FINANCE_MANAGER)
  @@allow('read', auth().role == OPERATIONS_MANAGER)
  @@allow('read', auth().companyId == invoice.companyId)
  @@deny('all', invoice.status == PAID) // Ne peut pas modifier si facture payée
  @@deny('all', true)

  @@index([invoiceId])
}

// ============================================
// DEVIS
// ============================================

/**
 * Modèle Quote (Devis)
 * - ADMIN/OPERATIONS_MANAGER : peuvent créer et gérer tous les devis
 * - FINANCE_MANAGER : peut lire tous les devis
 * - CLIENT : peut lire et demander des devis pour sa company
 */
model Quote {
  id                 String          @id @default(cuid())
  quoteNumber        String          @unique
  companyId          String
  company            Company         @relation(fields: [companyId], references: [id])
  originCountry      String
  destinationCountry String
  transportMode      TransportMode[]
  cargoType          CargoType
  weight             Float

  // Dimensions (optionnelles) - Volume calculé = L × W × H
  // Champs nullable car optionnels dans le formulaire
  length             Float?           // Longueur en mètres
  width              Float?           // Largeur en mètres
  height             Float?           // Hauteur en mètres

  estimatedCost      Float
  validUntil         DateTime
  currency           String          @default("EUR")
  status             QuoteStatus     @default(DRAFT)
  acceptedAt         DateTime?
  rejectedAt         DateTime?
  invoices           Invoice[]
  documents          Document[]
  convertedFromGuest GuestQuote?     @relation("ConvertedFromGuest") // Relation inverse pour conversion
  createdAt          DateTime        @default(now())
  updatedAt          DateTime        @updatedAt

  // 🔐 Access Policies

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Les operations managers peuvent créer, lire et modifier
  @@allow('create,read,update', auth().role == OPERATIONS_MANAGER)

  // Les finance managers peuvent lire
  @@allow('read', auth().role == FINANCE_MANAGER)

  // Les clients peuvent lire et créer des quotes pour leur company
  @@allow('read,create', auth().companyId == companyId && auth().role == CLIENT)

  @@deny('all', true)

  @@index([companyId])
  @@index([status])
}

enum QuoteStatus {
  DRAFT
  SENT
  ACCEPTED
  REJECTED
  EXPIRED
}

enum ProspectStatus {
  PENDING      // En attente de finalisation d'inscription
  CONVERTED    // Converti en User
  EXPIRED      // Token d'invitation expiré
}

// ============================================
// PROSPECTS ET GUEST QUOTES
// ============================================

/**
 * Modèle Prospect
 * Représente une personne qui a demandé un devis sans créer de compte complet
 *
 * Workflow :
 * 1. Utilisateur non-connecté demande un devis → Création Prospect + GuestQuote
 * 2. Email envoyé avec PDF + lien invitation (token valide 7 jours)
 * 3. Prospect clique sur le lien → Finalise inscription → Conversion en User
 * 4. GuestQuotes convertis en Quotes liés à la Company du User
 *
 * Access policies :
 * - Lecture publique (pour vérification du token)
 * - Création publique (calculateur accessible à tous)
 * - Modification/suppression réservée aux ADMIN
 */
model Prospect {
  id                    String         @id @default(cuid())
  email                 String         @unique
  phone                 String?
  name                  String?
  company               String?        // Nom entreprise (texte libre, pas lié à Company)

  // Token d'invitation sécurisé
  invitationToken       String         @unique @default(cuid())
  invitationExpiresAt   DateTime       // 7 jours après création

  status                ProspectStatus @default(PENDING)

  // Lien vers User si converti
  userId                String?        @unique
  user                  User?          @relation(fields: [userId], references: [id])

  // Relations
  guestQuotes           GuestQuote[]

  createdAt             DateTime       @default(now())
  updatedAt             DateTime       @updatedAt

  // 🔐 Access Policies

  // Lecture publique nécessaire pour vérifier les tokens
  @@allow('read', true)

  // Création publique pour le calculateur de devis
  @@allow('create', true)

  // Seuls les admins peuvent modifier ou supprimer
  @@allow('update,delete', auth().role == ADMIN)

  // Par défaut, tout est interdit
  @@deny('all', true)

  @@index([email])
  @@index([invitationToken])
  @@index([status])
}

/**
 * Modèle GuestQuote (Devis Prospect)
 * Représente un devis pour un prospect (utilisateur non-connecté)
 *
 * Différences avec Quote :
 * - Pas de companyId (lié à prospectId)
 * - Numéro format GQTE-YYYYMMDD-XXXXX (au lieu de QTE-)
 * - Peut être converti en Quote lors de la création du compte
 *
 * Access policies :
 * - Lecture publique (pour afficher dans les emails)
 * - Création publique (calculateur)
 * - ADMIN ont accès complet
 */
model GuestQuote {
  id                 String          @id @default(cuid())
  quoteNumber        String          @unique // Format: GQTE-YYYYMMDD-XXXXX

  // Lié au Prospect (au lieu de Company)
  prospectId         String
  prospect           Prospect        @relation(fields: [prospectId], references: [id], onDelete: Cascade)

  // Champs du devis (identiques à Quote)
  originCountry      String
  destinationCountry String
  transportMode      TransportMode[]
  cargoType          CargoType
  weight             Float

  // Dimensions (optionnelles) - Volume calculé = L × W × H
  // Champs nullable car optionnels dans le formulaire
  length             Float?           // Longueur en mètres
  width              Float?           // Largeur en mètres
  height             Float?           // Hauteur en mètres

  estimatedCost      Float
  validUntil         DateTime
  currency           String          @default("EUR")

  // Conversion tracking
  convertedToQuoteId String?         @unique
  convertedToQuote   Quote?          @relation("ConvertedFromGuest", fields: [convertedToQuoteId], references: [id])

  createdAt          DateTime        @default(now())
  updatedAt          DateTime        @updatedAt

  // 🔐 Access Policies

  // Lecture publique (affichage dans emails)
  @@allow('read', true)

  // Création publique (calculateur)
  @@allow('create', true)

  // Les admins ont accès complet
  @@allow('all', auth().role == ADMIN)

  // Par défaut, tout est interdit
  @@deny('all', true)

  @@index([prospectId])
  @@index([quoteNumber])
}

// ============================================
// NOTIFICATIONS
// ============================================

/**
 * Modèle Notification (Notifications utilisateur)
 * - ADMIN : peut lire et créer toutes les notifications
 * - Chaque user peut lire et modifier ses propres notifications
 */
model Notification {
  id        String           @id @default(cuid())
  userId    String
  type      NotificationType
  title     String
  message   String
  data      Json?
  isRead    Boolean          @default(false)
  createdAt DateTime         @default(now())

  // 🔐 Access Policies

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Chaque user peut lire et modifier (marquer comme lu) ses propres notifications
  @@allow('read,update', auth().id == userId)

  // Les operations managers peuvent créer des notifications
  @@allow('create', auth().role == OPERATIONS_MANAGER)

  @@deny('all', true)

  @@index([userId])
  @@index([isRead])
}

enum NotificationType {
  SHIPMENT_CREATED
  SHIPMENT_PICKED_UP
  SHIPMENT_IN_TRANSIT
  SHIPMENT_DELIVERED
  SHIPMENT_DELAYED
  INVOICE_GENERATED
  INVOICE_PAID
  QUOTE_REQUEST
  CUSTOMS_CLEARED
  DOCUMENT_UPLOADED
}

// ============================================
// GESTION DOCUMENTAIRE
// ============================================

/**
 * Type de document
 */
enum DocumentType {
  INVOICE_SCAN           // Scan de facture
  PROOF_OF_DELIVERY      // Preuve de livraison
  PROOF_OF_PICKUP        // Preuve d'enlèvement
  PICKUP_SIGNATURE       // Signature d'enlèvement
  CUSTOMS_DOCUMENT       // Document douanier
  PACKING_LIST           // Liste de colisage
  BILL_OF_LADING         // Connaissement
  CMR                    // Lettre de voiture CMR
  AIRWAY_BILL            // Lettre de transport aérien
  CERTIFICATE            // Certificat (origine, conformité, etc.)
  PHOTO                  // Photo de la marchandise
  OTHER                  // Autre document
}

/**
 * Modèle Document (Gestion documentaire)
 * - ADMIN : accès complet à tous les documents
 * - OPERATIONS_MANAGER : peut créer, lire et supprimer tous les documents
 * - FINANCE_MANAGER : peut lire tous les documents
 * - CLIENT : peut créer et lire les documents de sa company
 * - L'uploader peut supprimer son propre document
 */
model Document {
  id          String       @id @default(cuid())
  name        String       // Nom du fichier original
  fileUrl     String       // URL du fichier stocké (UploadThing, S3, etc.)
  fileKey     String       // Clé unique du fichier pour suppression
  fileSize    Int          // Taille en octets
  mimeType    String       // Type MIME (application/pdf, image/jpeg, etc.)
  type        DocumentType // Type de document
  description String?      // Description optionnelle

  // Relations (au moins une doit être présente)
  shipmentId String?
  shipment   Shipment? @relation(fields: [shipmentId], references: [id], onDelete: Cascade)

  invoiceId String?
  invoice   Invoice?  @relation(fields: [invoiceId], references: [id], onDelete: Cascade)

  quoteId String?
  quote   Quote?    @relation(fields: [quoteId], references: [id], onDelete: Cascade)

  pickupRequestId String?
  pickupRequest   PickupRequest? @relation(fields: [pickupRequestId], references: [id], onDelete: Cascade)

  // Métadonnées
  companyId   String
  company     Company  @relation(fields: [companyId], references: [id])
  uploadedBy  String
  uploader    User     @relation("UploadedDocuments", fields: [uploadedBy], references: [id])
  uploadedAt  DateTime @default(now())

  // 🔐 Access Policies

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Les operations managers peuvent créer, lire et supprimer
  @@allow('create,read,delete', auth().role == OPERATIONS_MANAGER)

  // Les finance managers peuvent lire tous les documents
  @@allow('read', auth().role == FINANCE_MANAGER)

  // Les clients peuvent créer et lire les documents de leur company
  @@allow('create,read', auth().companyId == companyId && auth().role == CLIENT)

  // L'uploader peut supprimer son propre document
  @@allow('delete', auth().id == uploadedBy)

  @@deny('all', true)

  @@index([companyId])
  @@index([shipmentId])
  @@index([invoiceId])
  @@index([quoteId])
  @@index([pickupRequestId])
  @@index([uploadedBy])
}

// ============================================
// TRANSPORTEURS
// ============================================

/**
 * Type de transporteur
 */
enum TransporterType {
  ROAD        // Routier
  SEA         // Maritime
  AIR         // Aérien
  RAIL        // Ferroviaire
  MULTIMODAL  // Multimodal
}

/**
 * Modèle Transporter (Transporteurs/Partenaires de transport)
 * - ADMIN : accès complet
 * - OPERATIONS_MANAGER : peut créer, lire et modifier tous les transporteurs
 * - FINANCE_MANAGER : peut lire tous les transporteurs
 * - CLIENT/VIEWER : peuvent voir les transporteurs actifs
 */
model Transporter {
  id            String          @id @default(cuid())
  name          String          // Nom du transporteur
  type          TransporterType // Type de transport
  email         String          @unique
  phone         String
  address       String?
  city          String?
  postalCode    String?
  country       String?
  website       String?

  // Informations commerciales
  contactPerson String? // Nom du contact principal
  taxId         String? // Numéro de TVA
  iban          String? // IBAN pour les paiements

  // Métadonnées
  notes    String?  // Notes internes
  isActive Boolean  @default(true) // Transporteur actif ou non
  rating   Float?   @default(0) // Note de 0 à 5

  // Relations
  companyId      String
  company        Company @relation(fields: [companyId], references: [id])
  pickupRequests PickupRequest[] // Enlèvements assignés à ce transporteur

  // Timestamps
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // 🔐 Access Policies

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Les operations managers peuvent créer, lire et modifier
  @@allow('create,read,update', auth().role == OPERATIONS_MANAGER)

  // Les finance managers peuvent lire
  @@allow('read', auth().role == FINANCE_MANAGER)

  // Les clients peuvent voir les transporteurs actifs
  @@allow('read', isActive == true && (auth().role == CLIENT || auth().role == VIEWER))

  @@deny('all', true)

  @@index([companyId])
  @@index([type])
  @@map("transporter")
}

// ============================================
// CONFIGURATION DES PRIX
// ============================================

/**
 * Modèle PricingConfig (Configuration globale des prix)
 *
 * Stocke tous les paramètres de tarification utilisés dans le calcul des devis.
 * Il ne doit exister qu'une seule instance de ce modèle (singleton).
 *
 * Structure des champs JSON :
 * - transportMultipliers : { ROAD: 1.0, SEA: 0.6, AIR: 3.0, RAIL: 0.8 }
 * - cargoTypeSurcharges : { GENERAL: 0, DANGEROUS: 0.5, PERISHABLE: 0.4, ... }
 * - prioritySurcharges : { STANDARD: 0, NORMAL: 0.1, EXPRESS: 0.5, URGENT: 0.3 }
 * - deliverySpeedsPerMode : {
 *     ROAD: { min: 3, max: 7 },
 *     SEA: { min: 20, max: 45 },
 *     AIR: { min: 1, max: 3 },
 *     RAIL: { min: 7, max: 14 }
 *   }
 * - volumetricWeightRatios : { AIR: 167, ROAD: 333, SEA: 1, RAIL: 250 }
 *   → Définit combien de kg équivaut 1 m³ pour chaque mode
 *   → Basé sur les ratios du PDF : AIR (1/6 = 6000), ROAD (1/3 = 5000), SEA (1/1 = 1000)
 * - useVolumetricWeightPerMode : { AIR: true, ROAD: true, SEA: false, RAIL: true }
 *   → Active/désactive le poids volumétrique par mode
 *   → Maritime (SEA) utilise "Poids ou Mesure" (Unité Payante) au lieu du poids volumétrique
 *
 * Access policies :
 * - ADMIN uniquement pour toutes les opérations
 */
model PricingConfig {
  id                   String   @id @default(cuid())

  // Taux de base
  baseRatePerKg        Float    @default(0.5) // € par kg (ANCIEN - conservé pour compatibilité)

  // NOUVEAUX : Tarifs par défaut pour fallback (si route non configurée dans matrice)
  defaultRatePerKg     Float    @default(1.0)   // € par kg
  defaultRatePerM3     Float    @default(200.0) // € par m³

  // Multiplicateurs par mode de transport (utilisés uniquement si route non configurée)
  transportMultipliers Json     // { ROAD: Float, SEA: Float, AIR: Float, RAIL: Float }

  // Surcharges par type de cargo (coefficients multiplicateurs, ex: DANGEROUS: 0.5 = +50%)
  cargoTypeSurcharges  Json     // { GENERAL: Float, DANGEROUS: Float, PERISHABLE: Float, ... }

  // Surcharges par priorité (coefficients multiplicateurs, ex: NORMAL: 0.1 = +10%)
  prioritySurcharges   Json     // { STANDARD: Float, NORMAL: Float, EXPRESS: Float, URGENT: Float }

  // Délais de livraison par mode (en jours)
  deliverySpeedsPerMode Json    // { ROAD: {min, max}, SEA: {min, max}, ... }

  // === NOUVEAUX CHAMPS POUR ALGORITHME PDF ===

  // Ratios de conversion poids volumétrique : combien de kg = 1 m³
  // Exemple : { AIR: 167, ROAD: 333, SEA: 1, RAIL: 250 }
  // AIR: 167 signifie que 1 m³ = 167 kg (ratio 1/6 = 6000)
  // ROAD: 333 signifie que 1 m³ = 333 kg (ratio 1/3 = 5000)
  // SEA: 1 signifie que 1 m³ = 1 tonne (ratio 1/1 = 1000)
  volumetricWeightRatios Json @default("{\"AIR\":167,\"ROAD\":333,\"SEA\":1,\"RAIL\":250}")

  // Activation du poids volumétrique par mode de transport
  // Exemple : { AIR: true, ROAD: true, SEA: false, RAIL: true }
  // SEA: false car le maritime utilise "Poids ou Mesure" (Unité Payante)
  useVolumetricWeightPerMode Json @default("{\"AIR\":true,\"ROAD\":true,\"SEA\":false,\"RAIL\":true}")

  // Métadonnées
  updatedById          String
  updatedBy            User     @relation(fields: [updatedById], references: [id])
  createdAt            DateTime @default(now())
  updatedAt            DateTime @updatedAt

  // 🔐 Access Policies

  // Seuls les admins peuvent gérer la configuration des prix
  @@allow('all', auth().role == ADMIN)

  @@deny('all', true)

  @@map("pricing_config")
}

/**
 * Modèle CountryDistance (Distances entre pays)
 *
 * Table de référence des distances en kilomètres entre les pays.
 * Utilisée dans le calcul du facteur de distance pour les devis.
 *
 * Contraintes :
 * - Chaque paire (originCountry, destinationCountry) doit être unique
 * - Les distances sont bidirectionnelles (FR->DE = DE->FR)
 *
 * Access policies :
 * - Lecture publique (nécessaire pour le calcul des devis publics)
 * - Création/Modification/Suppression : ADMIN uniquement
 */
model CountryDistance {
  id                 String   @id @default(cuid())
  originCountry      String   // Code pays ISO (ex: "FR", "DE", "ES")
  destinationCountry String   // Code pays ISO
  distanceKm         Int      // Distance en kilomètres

  createdAt          DateTime @default(now())
  updatedAt          DateTime @updatedAt

  // 🔐 Access Policies

  // Lecture publique nécessaire pour calcul des devis
  @@allow('read', true)

  // Seuls les admins peuvent créer, modifier ou supprimer
  @@allow('create,update,delete', auth().role == ADMIN)

  @@deny('all', true)

  @@unique([originCountry, destinationCountry])
  @@index([originCountry])
  @@index([destinationCountry])
  @@map("country_distance")
}

/**
 * Modèle TransportRate (Tarifs de Transport par Route)
 *
 * Stocke les tarifs spécifiques pour chaque combinaison origine-destination-mode.
 * Permet une tarification granulaire avec des surcharges personnalisées par route.
 *
 * Structure :
 * - Clé unique : (originCountryCode, destinationCountryCode, transportMode)
 * - Tarifs : ratePerKg (€/kg) et ratePerM3 (€/m³)
 * - Surcharges optionnelles : JSON pour cargo et priorité
 *
 * Logique de calcul :
 * 1. prixBase = MAX(poids × ratePerKg, volume × ratePerM3)
 * 2. Appliquer surcharges cargo de la route (ou fallback PricingConfig)
 * 3. Appliquer surcharges priorité de la route (ou fallback PricingConfig)
 *
 * Access policies :
 * - Lecture publique (nécessaire pour calcul des devis publics)
 * - Création/Modification/Suppression : ADMIN uniquement
 */
model TransportRate {
  id                     String        @id @default(cuid())

  // Clé de route
  originCountryCode      String        // Code pays ISO (ex: "FR")
  destinationCountryCode String        // Code pays ISO (ex: "BF")
  transportMode          TransportMode // ROAD | SEA | AIR | RAIL

  // Tarifs de base (requis)
  ratePerKg              Float         // Tarif en €/kg
  ratePerM3              Float         // Tarif en €/m³

  // Surcharges personnalisées (optionnelles, JSON)
  // Si null, utilise les surcharges globales de PricingConfig
  cargoTypeSurcharges    Json?         // { GENERAL: 0, DANGEROUS: 0.3, ... }
  prioritySurcharges     Json?         // { STANDARD: 0, EXPRESS: 0.5, ... }

  // Métadonnées
  isActive               Boolean       @default(true) // Permet de désactiver une route
  notes                  String?       // Notes internes
  createdAt              DateTime      @default(now())
  updatedAt              DateTime      @updatedAt

  // 🔐 Access Policies

  // Lecture publique nécessaire pour calcul des devis
  @@allow('read', true)

  // Seuls les admins peuvent créer, modifier ou supprimer
  @@allow('create,update,delete', auth().role == ADMIN)

  @@deny('all', true)

  // Index et contraintes
  @@unique([originCountryCode, destinationCountryCode, transportMode])
  @@index([originCountryCode])
  @@index([destinationCountryCode])
  @@index([transportMode])
  @@index([isActive])
  @@map("transport_rate")
}

// ============================================
// GESTION DES PAYS
// ============================================

/**
 * Modèle Country (Pays)
 *
 * Table de référence des pays disponibles pour les expéditions.
 * Utilisée pour les sélecteurs de pays d'origine et de destination.
 *
 * Structure :
 * - code : Code ISO 3166-1 alpha-2 (ex: "FR", "DE", "US")
 * - name : Nom du pays en français (ex: "France", "Allemagne", "États-Unis")
 * - isActive : Indique si le pays est actif pour les expéditions
 *
 * Access policies :
 * - Lecture publique (nécessaire pour les formulaires de devis publics)
 * - Création/Modification/Suppression : ADMIN uniquement
 */
model Country {
  id        String   @id @default(cuid())
  code      String   @unique // Code ISO 3166-1 alpha-2 (ex: "FR", "DE")
  name      String   // Nom en français (ex: "France", "Allemagne")
  isActive  Boolean  @default(true) // Pays activé pour les expéditions

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // 🔐 Access Policies

  // Lecture publique nécessaire pour les formulaires de devis
  @@allow('read', true)

  // Seuls les admins peuvent créer, modifier ou supprimer
  @@allow('create,update,delete', auth().role == ADMIN)

  @@deny('all', true)

  @@index([code])
  @@index([isActive])
  @@map("country")
}
