// Schéma Zenstack - Faso Fret Logistics
// Application de gestion de fret multi-modal avec Access Control

/**
 * Generator Prisma standard
 * Génère les binaires pour Linux (Vercel) et le système local
 */
generator client {
  provider      = "prisma-client-js"
  output        = "../src/generated/prisma"
  binaryTargets = ["native", "rhel-openssl-3.0.x"]
}

/**
 * Plugin Zenstack pour hooks React Query
 */
plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  target = 'react'
  version = 'v5'
  output = "../src/lib/hooks"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// ============================================
// CONTEXTE D'AUTHENTIFICATION
// ============================================

/**
 * Type Auth - Définit la forme du contexte utilisateur pour Zenstack
 *
 * CRITIQUE : Ce type est obligatoire pour que Zenstack comprenne la structure
 * de auth() utilisée dans les access policies.
 *
 * Sans ce type, auth().role, auth().id, etc. ne fonctionnent PAS correctement
 * et les policies sont rejetées même si l'utilisateur a les bonnes permissions.
 *
 * Le contexte est fourni via enhance(prisma, { user: context })
 */
type Auth {
  id        String   @id      // ID de l'utilisateur (depuis Better Auth)
  role      UserRole          // Rôle de l'utilisateur (ADMIN, CLIENT, etc.)
  companyId String?           // ID de la company (pour multi-tenancy)

  @@auth                       // Directive Zenstack : marque ce type comme contexte auth()
}

// ============================================
// AUTHENTIFICATION (Better Auth)
// ============================================

/**
 * Modèle User avec access control
 * - ADMIN : accès complet à tous les users
 * - OPERATIONS_MANAGER/FINANCE_MANAGER : peuvent lire les users de leur entreprise
 * - CLIENT/VIEWER : peuvent lire uniquement leur propre profil
 * - Tous les users peuvent modifier leur propre profil
 */
model User {
  id            String    @id @default(cuid())
  email         String    @unique
  emailVerified Boolean   @default(false) // Better Auth: Boolean au lieu de DateTime
  name          String?
  image         String?
  phone         String?
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt

  // Relations Better Auth
  accounts Account[]
  sessions Session[]

  // Champs business
  role        UserRole @default(CLIENT)
  companyId   String?
  company     Company? @relation(fields: [companyId], references: [id])
  permissions Json?

  // Relations
  createdShipments   Shipment[] @relation("CreatedBy")
  userShipments      Shipment[] @relation("UserShipments") // Expéditions de cet utilisateur (propriété hybride)
  createdInvoices    Invoice[]  @relation("CreatedBy")
  userInvoices       Invoice[]  @relation("UserInvoices")  // Factures de cet utilisateur (propriété hybride)
  userDocuments      Document[] @relation("UserDocuments")  // Documents de cet utilisateur (propriété hybride)
  uploadedDocuments  Document[] @relation("UploadedDocuments")
  prospect           Prospect?  // Relation 1:1 avec Prospect (si converti)
  pricingConfigs     PricingConfig[] // Configurations de prix modifiées par cet utilisateur
  createdPickups     PickupRequest[] @relation("CreatedPickups") // Demandes d'enlèvement créées
  pickupLogs         PickupLog[] @relation("PickupLogChangedBy") // Logs d'enlèvement effectués
  userPickups        PickupRequest[] @relation("UserPickups") // Demandes d'enlèvement de cet utilisateur (connecté ou rattaché)

  createdPurchases   PurchaseRequest[] @relation("CreatedPurchases") // Demandes d'achat créées
  purchaseLogs       PurchaseLog[] @relation("PurchaseLogChangedBy") // Logs d'achat effectués
  userPurchases      PurchaseRequest[] @relation("UserPurchases") // Demandes d'achat de cet utilisateur (connecté ou rattaché)

  treatedQuotes      Quote[] @relation("QuoteTreatmentAgent") // Devis traités par cet agent

  performedTrackingEvents TrackingEvent[] @relation("PerformedTrackingEvents") // Événements de tracking effectués par cet agent

  // Relations pour les devis (pattern création sans compte)
  userQuotes         Quote[] @relation("UserQuotes")    // Devis rattachés à cet utilisateur
  createdQuotes      Quote[] @relation("CreatedQuotes") // Devis créés par cet utilisateur

  // 🔐 Access Policies Zenstack

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Chaque user peut lire et modifier son propre profil
  @@allow('read,update', auth().id == id)

  // Les managers peuvent lire les users de leur entreprise
  @@allow('read', auth().companyId == companyId &&
    (auth().role == OPERATIONS_MANAGER || auth().role == FINANCE_MANAGER))

  // Par défaut, tout est interdit (principe de moindre privilège)
  @@deny('all', true)

  @@index([companyId])
  @@map("user") // Better Auth: nom de table minuscule
}

enum UserRole {
  ADMIN
  OPERATIONS_MANAGER
  FINANCE_MANAGER
  CLIENT
  VIEWER
}

/**
 * Modèle Account (OAuth providers + Better Auth)
 * - Compatible avec Better Auth v1.4+ (schéma officiel)
 * - Chaque user peut gérer ses propres comptes OAuth
 * - Les admins ont accès complet
 */
model Account {
  id                    String    @id @default(cuid())
  accountId             String    // Better Auth: identifiant du compte chez le provider
  providerId            String    // Better Auth: identifiant du provider (google, credential, etc.)
  userId                String
  user                  User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  accessToken           String?   // OAuth: access token
  refreshToken          String?   // OAuth: refresh token
  idToken               String?   // OAuth: id token
  accessTokenExpiresAt  DateTime? // OAuth: expiration de l'access token
  refreshTokenExpiresAt DateTime? // OAuth: expiration du refresh token
  scope                 String?   // OAuth: scopes autorisés
  password              String?   // Better Auth: hashed password for email/password authentication
  createdAt             DateTime  @default(now())
  updatedAt             DateTime  @updatedAt

  // 🔐 Access Policies
  @@allow('all', auth().role == ADMIN)
  @@allow('all', auth().id == userId)
  @@deny('all', true)

  @@unique([providerId, accountId]) // Better Auth: contrainte unique sur provider + accountId
  @@index([userId])
  @@map("account") // Better Auth: nom de table minuscule
}

/**
 * Modèle Session (Better Auth)
 * - Conforme au schéma Better Auth officiel
 * - Stocke les sessions avec token, IP et user agent
 * - Chaque user peut gérer ses propres sessions
 * - Les admins ont accès complet
 */
model Session {
  id        String   @id @default(cuid())
  expiresAt DateTime // Better Auth: expiresAt au lieu de expires
  token     String   @unique // Better Auth: token au lieu de sessionToken
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  ipAddress String?  // Better Auth: tracking IP
  userAgent String?  // Better Auth: tracking user agent
  userId    String
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  // 🔐 Access Policies
  @@allow('all', auth().role == ADMIN)
  @@allow('all', auth().id == userId)
  @@deny('all', true)

  @@index([userId])
  @@map("session") // Better Auth: nom de table minuscule
}

/**
 * Modèle VerificationToken (email verification, password reset)
 * - Accessible en lecture publique (nécessaire pour la vérification)
 * - Création/modification réservée au système
 */
model VerificationToken {
  identifier String
  token      String   @unique
  expires    DateTime

  // 🔐 Access Policies
  @@allow('read', true) // Lecture publique nécessaire
  @@allow('all', auth().role == ADMIN)
  @@deny('all', true)

  @@unique([identifier, token])
}

/**
 * Modèle Verification (utilisé par Better Auth)
 * - Pour la vérification d'email et la réinitialisation de mot de passe
 * - Gère les tokens avec expiration
 */
model Verification {
  id         String   @id @default(cuid())
  identifier String   // Email ou identifiant de l'utilisateur
  value      String   // Token de vérification
  expiresAt  DateTime // Date d'expiration du token
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  // 🔐 Access Policies
  @@allow('read', true) // Lecture publique nécessaire pour Better Auth
  @@allow('all', auth().role == ADMIN)
  @@deny('all', true)

  @@index([identifier])
  @@map("verification")
}

// ============================================
// ENTREPRISES & CLIENTS
// ============================================

/**
 * Modèle Company (Entreprises/Clients)
 * - ADMIN : accès complet
 * - OPERATIONS_MANAGER/FINANCE_MANAGER : peuvent voir toutes les companies
 * - CLIENT/VIEWER : peuvent voir uniquement leur propre company
 * - Les users d'une company peuvent modifier certains champs de leur company
 */
model Company {
  id         String   @id @default(cuid())
  name       String
  legalName  String?
  taxId      String?  @unique
  email      String
  phone      String?
  address    String
  city       String
  postalCode String?
  country    String
  website    String?
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  // Relations
  users          User[]
  shipments      Shipment[]
  invoices       Invoice[]
  quotes         Quote[]
  documents       Document[]
  transporters    Transporter[]
  pickupRequests  PickupRequest[] // Demandes d'enlèvement de cette company
  purchaseRequests PurchaseRequest[] // Demandes d'achat de cette company

  // 🔐 Access Policies

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Les operations et finance managers peuvent lire toutes les companies
  @@allow('read', auth().role == OPERATIONS_MANAGER || auth().role == FINANCE_MANAGER)

  // Les users d'une company peuvent lire et modifier leur company
  @@allow('read,update', auth().companyId == id)

  @@deny('all', true)

  @@index([taxId])
}

// ============================================
// EXPÉDITIONS
// ============================================

/**
 * Modèle Shipment (Expéditions)
 * - ADMIN : accès complet
 * - OPERATIONS_MANAGER : peut créer, lire, modifier toutes les expéditions
 * - FINANCE_MANAGER : peut lire toutes les expéditions
 * - CLIENT : peut lire uniquement les expéditions de sa company
 * - PARTICULIER : peut lire ses propres expéditions (via userId direct)
 * - Le créateur peut modifier tant que status != DELIVERED
 *
 * PROPRIÉTÉ HYBRIDE :
 * - Si companyId != null : l'expédition appartient à la company
 * - Si companyId == null : l'expédition appartient directement au userId
 */
model Shipment {
  id             String   @id @default(cuid())
  trackingNumber String   @unique

  // ════════════════════════════════════════════
  // PROPRIÉTÉ HYBRIDE (Company ou User direct)
  // ════════════════════════════════════════════

  // Company (NULL si particulier sans entreprise)
  companyId      String?
  company        Company?  @relation(fields: [companyId], references: [id])

  // Propriétaire direct (pour particuliers sans company)
  // Si companyId est NULL, userId détermine le propriétaire
  userId         String?
  user           User?     @relation("UserShipments", fields: [userId], references: [id])

  // Origine & Destination
  originAddress      String
  originCity         String
  originPostalCode   String
  originCountry      String
  originContact      String?
  originPhone        String?

  destinationAddress    String
  destinationCity       String
  destinationPostalCode String
  destinationCountry    String
  destinationContact    String?
  destinationPhone      String?

  // Détails marchandise
  cargoType           CargoType
  weight              Float

  // Dimensions (optionnelles) - Volume calculé = L × W × H
  length              Float?            // Longueur en mètres
  width               Float?            // Largeur en mètres
  height              Float?            // Hauteur en mètres

  packageCount        Int
  value               Float?
  currency            String          @default("EUR")
  description         String
  specialInstructions String?

  // Transport
  transportMode TransportMode[]
  priority      Priority        @default(STANDARD)
  isDangerous   Boolean         @default(false)
  isFragile     Boolean         @default(false)

  // Dates
  requestedPickupDate   DateTime?
  actualPickupDate      DateTime?
  estimatedDeliveryDate DateTime?
  actualDeliveryDate    DateTime?

  // Statut
  status ShipmentStatus @default(DRAFT)

  // Financier
  estimatedCost Float?
  actualCost    Float?
  invoiceId     String?  @unique
  invoice       Invoice? @relation(fields: [invoiceId], references: [id])

  // Métadonnées
  createdById String
  createdBy   User     @relation("CreatedBy", fields: [createdById], references: [id])
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  // Relations
  trackingEvents TrackingEvent[]
  documents      Document[]
  pickupRequests PickupRequest[]
  fromQuote      Quote?          @relation("QuoteToShipment") // Devis à l'origine de cette expédition

  // 🔐 Access Policies

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Les operations managers peuvent créer, lire et modifier
  @@allow('create,read,update', auth().role == OPERATIONS_MANAGER)

  // Les finance managers peuvent lire toutes les expéditions
  @@allow('read', auth().role == FINANCE_MANAGER)

  // PROPRIÉTÉ HYBRIDE - Lecture par company
  // Les clients peuvent lire les expéditions de leur company
  @@allow('read', companyId != null && auth().companyId == companyId && auth().role == CLIENT)

  // PROPRIÉTÉ HYBRIDE - Lecture par userId (particuliers sans company)
  // Le propriétaire direct peut lire et modifier ses expéditions
  @@allow('read,update', companyId == null && userId != null && auth().id == userId && status != DELIVERED)

  // Le créateur peut modifier tant que status != DELIVERED
  @@allow('read,update', auth().id == createdById && status != DELIVERED)

  @@deny('all', true)

  @@index([companyId])
  @@index([userId])           // Index pour propriété hybride
  @@index([trackingNumber])
  @@index([status])
  @@index([createdAt])
}

enum CargoType {
  GENERAL
  DANGEROUS
  PERISHABLE
  FRAGILE
  BULK
  CONTAINER
  PALLETIZED
  OTHER
}

enum TransportMode {
  ROAD
  SEA
  AIR
  RAIL
}

enum Priority {
  STANDARD
  EXPRESS
  URGENT
}

enum ShipmentStatus {
  DRAFT
  PENDING_APPROVAL
  APPROVED
  PICKED_UP
  IN_TRANSIT
  AT_CUSTOMS
  CUSTOMS_CLEARED
  OUT_FOR_DELIVERY
  READY_FOR_PICKUP  // Disponible au point de retrait
  DELIVERED
  CANCELLED
  ON_HOLD
  EXCEPTION
}

// ============================================
// ENLÈVEMENTS (PICKUPS)
// ============================================

/**
 * Statuts simplifiés pour le workflow Sprint 1
 * Workflow: NOUVEAU → PRISE_EN_CHARGE → EFFECTUE
 * Annulation possible à tout moment: ANNULE (avec raison obligatoire)
 */
enum PickupStatus {
  NOUVEAU         // Demande créée, en attente de traitement (24-48h) - US-1.1
  PRISE_EN_CHARGE // Agent Faso Fret a pris en charge la demande - US-3.2
  EFFECTUE        // Enlèvement réalisé avec succès - US-3.2
  ANNULE          // Annulé avec raison obligatoire - US-3.3
}

/**
 * Créneaux horaires pour les enlèvements
 */
enum PickupTimeSlot {
  MORNING        // Matin (8h-12h)
  AFTERNOON      // Après-midi (12h-17h)
  EVENING        // Soirée (17h-20h)
  SPECIFIC_TIME  // Heure précise (voir pickupTime)
  FLEXIBLE       // Flexible (toute la journée)
}

/**
 * Modèle PickupRequest UNIFIÉ
 *
 * Gère à la fois :
 * - Demandes sans compte (US-1.1) : userId = null, accès via trackingToken
 * - Demandes avec compte (US-1.4) : userId rempli dès la création
 * - Rattachement automatique (US-1.3) : matching par contactEmail/contactPhone
 *
 * Access Control:
 * - Lecture publique via trackingToken (72h) → US-1.2
 * - Création publique → US-1.1
 * - ADMIN/OPERATIONS_MANAGER : accès complet → US-3.1, US-3.2, US-3.3
 * - User propriétaire : lecture/modification → US-2.3, US-1.4
 */
model PickupRequest {
  id                 String   @id @default(cuid())

  // ============================================
  // TRACKING ET ACCÈS PUBLIC (US-1.1, US-1.2)
  // ============================================

  trackingNumber     String   @unique      // Format: PK-YYYYMMDD-XXXXX
  trackingToken      String   @unique @default(cuid())  // Token unique pour suivi public
  tokenExpiresAt     DateTime              // Token valide 72h (US-1.2)

  // ============================================
  // RATTACHEMENT COMPTE (US-1.3, US-1.4)
  // ============================================

  userId             String?                // Null si non connecté, rempli si connecté ou après rattachement
  user               User?    @relation("UserPickups", fields: [userId], references: [id])
  isAttachedToAccount Boolean @default(false) // Indique si rattaché à un compte

  // ============================================
  // INFORMATIONS DE CONTACT (pour matching US-1.3)
  // ============================================

  contactEmail       String               // Email de contact (utilisé pour matching)
  contactPhone       String               // Téléphone de contact (utilisé pour matching)
  contactName        String?              // Nom du contact sur place

  // ============================================
  // ADRESSE D'ENLÈVEMENT
  // ============================================

  pickupAddress      String
  pickupCity         String
  pickupPostalCode   String
  pickupCountry      String @default("FR")

  // ============================================
  // PLANIFICATION
  // ============================================

  requestedDate      DateTime              // Date souhaitée par le client
  scheduledDate      DateTime?             // Date confirmée par l'agent
  actualPickupDate   DateTime?             // Date/heure réelle de l'enlèvement (gardé pour performance)
  timeSlot           PickupTimeSlot @default(FLEXIBLE)
  pickupTime         String?               // Heure précise si SPECIFIC_TIME (format "HH:MM")

  // ============================================
  // DÉTAILS MARCHANDISE
  // ============================================

  cargoType          String?               // Type de marchandise (texte libre)
  estimatedWeight    Float?                // Poids estimé en kg
  estimatedVolume    Float?                // Volume estimé en m³
  packageCount       Int?                  // Nombre de colis
  description        String?    @db.Text   // Description détaillée

  // ============================================
  // INSTRUCTIONS
  // ============================================

  specialInstructions String?  @db.Text   // Instructions spéciales (code porte, étage...)
  accessInstructions  String?  @db.Text   // Instructions d'accès (interphone, parking...)
  internalNotes       String?  @db.Text   // Notes internes (visibles uniquement par agents)

  // ============================================
  // WORKFLOW ET STATUT (US-3.2)
  // ============================================

  status             PickupStatus @default(NOUVEAU)

  // ============================================
  // ANNULATION (US-3.3)
  // ============================================

  cancellationReason String?   @db.Text   // Obligatoire si status = ANNULE (validation applicative)

  // ============================================
  // TRANSPORTEUR (optionnel, assigné par agent)
  // ============================================

  transporterId      String?
  transporter        Transporter? @relation(fields: [transporterId], references: [id])
  driverName         String?              // Nom du chauffeur
  driverPhone        String?              // Téléphone du chauffeur
  vehiclePlate       String?              // Plaque d'immatriculation
  completionNotes    String?   @db.Text   // Notes après enlèvement

  // ============================================
  // RELATIONS
  // ============================================

  shipmentId         String?
  shipment           Shipment? @relation(fields: [shipmentId], references: [id], onDelete: Cascade)

  documents          Document[]            // Photos, signatures, preuves
  logs               PickupLog[]           // Historique complet des événements (remplace statusHistory)

  // ============================================
  // MÉTADONNÉES
  // ============================================

  companyId          String?               // Null si non rattaché, sinon company du user
  company            Company?  @relation(fields: [companyId], references: [id])

  createdById        String?               // Null si création publique
  createdBy          User?     @relation("CreatedPickups", fields: [createdById], references: [id])

  createdAt          DateTime  @default(now())
  updatedAt          DateTime  @updatedAt

  // ============================================
  // 🔐 ACCESS POLICIES
  // ============================================

  // US-1.1 : Création publique (formulaire non connecté)
  // NOTE: La lecture publique via token (US-1.2) est gérée par Server Action
  // dédiée qui utilise le client Prisma standard (non enhanced) car le token
  // n'est pas dans le contexte auth()
  @@allow('create', true)

  // US-3.1, US-3.2, US-3.3 : Admins et operations managers peuvent tout faire
  @@allow('all', auth().role == ADMIN)
  @@allow('all', auth().role == OPERATIONS_MANAGER)

  // Les finance managers peuvent lire
  @@allow('read', auth().role == FINANCE_MANAGER)

  // US-1.4, US-2.3 : User propriétaire peut lire et modifier ses demandes (sauf si terminées)
  // NOTE : Zenstack a un problème avec cette règle - voir ZENSTACK_ISSUE.md
  // En attendant, le filtrage est fait manuellement dans les Server Actions
  @@allow('read,update', userId != null && auth().id == userId && status != EFFECTUE && status != ANNULE)

  // Les clients peuvent lire les demandes de leur company
  @@allow('read', auth().companyId == companyId && auth().role == CLIENT)

  @@deny('all', true)

  // ============================================
  // INDEXES (optimisation requêtes)
  // ============================================

  @@index([trackingNumber])    // Recherche par numéro (US-3.1)
  @@index([trackingToken])     // Accès public (US-1.2)
  @@index([userId])            // Historique user (US-2.3)
  @@index([contactEmail])      // Matching rattachement (US-1.3)
  @@index([contactPhone])      // Matching rattachement (US-1.3)
  @@index([status])            // Filtres back-office (US-3.1)
  @@index([companyId])         // Multi-tenancy
  @@index([shipmentId])        // Relations
  @@index([transporterId])     // Assignation transporteur
  @@index([createdAt])         // Tri chronologique
  @@index([status, createdAt]) // Composite pour filtres + tri optimisé

  @@map("pickup_request")
}

/**
 * Modèle PickupLog (Historique complet des événements)
 *
 * Enregistre TOUS les événements sur une demande d'enlèvement :
 * - Changements de statut (US-3.2, US-3.4)
 * - Annulations avec raison (US-3.3)
 * - Rattachement à un compte (US-1.3)
 * - Assignation transporteur
 * - Modification de planification
 *
 * Utilisé pour :
 * - Audit trail complet
 * - Temps réel back-office (US-3.4)
 * - Reconstitution de l'historique
 *
 * Access Control:
 * - ADMIN/OPERATIONS_MANAGER : lecture/écriture complète
 * - FINANCE_MANAGER : lecture seule
 * - User propriétaire : lecture des logs de ses demandes
 * - Lecture publique via token (pour suivi transparent)
 */
model PickupLog {
  id        String   @id @default(cuid())

  // Relation avec la demande d'enlèvement
  pickupId  String
  pickup    PickupRequest @relation(fields: [pickupId], references: [id], onDelete: Cascade)

  // Changement de statut (peut être null pour d'autres types d'événements)
  oldStatus PickupStatus?  // Null pour le premier log (création)
  newStatus PickupStatus?  // Null si pas de changement de statut

  // Type d'événement (pour différencier les logs)
  // Valeurs: "CREATED", "STATUS_CHANGED", "ATTACHED_TO_ACCOUNT", "DRIVER_ASSIGNED", etc.
  eventType String

  // Auteur du changement
  changedById String?      // Null si changement automatique (système)
  changedBy   User?   @relation("PickupLogChangedBy", fields: [changedById], references: [id])

  // Détails du changement
  notes       String? @db.Text  // Raison annulation, commentaire, etc.
  metadata    Json?             // Données additionnelles flexibles (ex: ancien/nouveau transporteur)

  // Horodatage
  createdAt   DateTime @default(now())

  // 🔐 Access Policies

  // Admins et operations managers peuvent tout faire
  @@allow('all', auth().role == ADMIN)
  @@allow('all', auth().role == OPERATIONS_MANAGER)

  // Finance managers peuvent lire
  @@allow('read', auth().role == FINANCE_MANAGER)

  // User propriétaire peut lire les logs de ses demandes
  @@allow('read', auth().id == pickup.userId)

  // NOTE: La lecture publique via token est gérée par Server Action
  // dédiée qui utilise le client Prisma standard (non enhanced)

  @@deny('all', true)

  // Indexes pour performance
  @@index([pickupId])           // Récupérer l'historique d'une demande
  @@index([createdAt])          // Tri chronologique
  @@index([eventType])          // Filtrer par type d'événement
  @@index([changedById])        // Tracer les actions d'un utilisateur
  @@index([pickupId, createdAt]) // Composite pour historique optimisé

  @@map("pickup_log")
}

// ============================================
// ACHATS DÉLÉGUÉS (PURCHASE REQUESTS)
// ============================================

/**
 * Statuts d'une demande d'achat délégué
 */
enum PurchaseStatus {
  NOUVEAU    // Demande créée, en attente de traitement (24-48h)
  EN_COURS   // Faso Fret a pris en charge l'achat
  LIVRE      // Produit acheté et livré au client
  ANNULE     // Annulé avec raison obligatoire
}

/**
 * Modes de livraison pour les achats
 */
enum DeliveryMode {
  STANDARD   // Standard (5-7 jours)
  EXPRESS    // Express (2-3 jours, +20% frais)
  URGENT     // Urgent (24-48h, +50% frais)
}

/**
 * Modèle PurchaseRequest UNIFIÉ
 *
 * Gère à la fois :
 * - Demandes sans compte : userId = null, accès via trackingToken
 * - Demandes avec compte : userId rempli dès la création
 * - Rattachement automatique : matching par contactEmail/contactPhone
 *
 * Workflow :
 * 1. Client crée demande (avec ou sans compte)
 * 2. Faso Fret prend en charge (EN_COURS)
 * 3. Achat effectué et livraison
 * 4. Statut LIVRE avec confirmation
 *
 * Access Control :
 * - Lecture publique via trackingToken (72h)
 * - Création publique (formulaire non connecté)
 * - ADMIN/OPERATIONS_MANAGER : accès complet
 * - User propriétaire : lecture/modification
 */
model PurchaseRequest {
  id                 String   @id @default(cuid())

  // ============================================
  // TRACKING ET ACCÈS PUBLIC
  // ============================================

  trackingNumber     String   @unique      // Format: PR-YYYYMMDD-XXXXX
  trackingToken      String   @unique @default(cuid())  // Token unique pour suivi public
  tokenExpiresAt     DateTime              // Token valide 72h

  // ============================================
  // RATTACHEMENT COMPTE
  // ============================================

  userId             String?                // Null si non connecté, rempli si connecté ou après rattachement
  user               User?    @relation("UserPurchases", fields: [userId], references: [id])
  isAttachedToAccount Boolean @default(false) // Indique si rattaché à un compte

  // ============================================
  // INFORMATIONS DE CONTACT (pour matching)
  // ============================================

  contactEmail       String               // Email de contact (utilisé pour matching)
  contactPhone       String               // Téléphone de contact (utilisé pour matching)
  contactName        String?              // Nom du contact

  // ============================================
  // INFORMATIONS PRODUIT
  // ============================================

  productName        String               // Nom/description du produit à acheter
  productUrl         String?   @db.Text  // URL du produit (si disponible)
  quantity           Int       @default(1) // Quantité à acheter
  estimatedPrice     Float?               // Prix estimé par le client (€)
  maxBudget          Float?               // Budget maximum autorisé (€)
  productDescription String?   @db.Text  // Description détaillée du produit

  // ============================================
  // ADRESSE DE LIVRAISON
  // ============================================

  deliveryAddress    String
  deliveryCity       String
  deliveryPostalCode String
  deliveryCountry    String @default("FR")

  // ============================================
  // PLANIFICATION ET LIVRAISON
  // ============================================

  requestedDate      DateTime              // Date de livraison souhaitée
  deliveryMode       DeliveryMode @default(STANDARD)
  actualDeliveryDate DateTime?             // Date/heure réelle de livraison

  // ============================================
  // INSTRUCTIONS
  // ============================================

  specialInstructions String?  @db.Text   // Instructions spéciales (couleur, taille, etc.)
  internalNotes       String?  @db.Text   // Notes internes (visibles uniquement par agents)

  // ============================================
  // WORKFLOW ET STATUT
  // ============================================

  status             PurchaseStatus @default(NOUVEAU)

  // ============================================
  // ANNULATION
  // ============================================

  cancellationReason String?   @db.Text   // Obligatoire si status = ANNULE

  // ============================================
  // COÛTS RÉELS (remplis par agent)
  // ============================================

  actualProductCost  Float?               // Coût réel d'achat du produit
  deliveryCost       Float?               // Frais de livraison
  serviceFee         Float?               // Frais de service (15% min 10€)
  totalCost          Float?               // Coût total final

  // ============================================
  // PREUVES D'ACHAT
  // ============================================

  purchaseProof      String?   @db.Text   // URL ou référence de la preuve d'achat
  completionNotes    String?   @db.Text   // Notes après livraison

  // ============================================
  // CONDITIONS ACCEPTÉES
  // ============================================

  acceptedTerms      Boolean   @default(false) // Conditions générales acceptées
  acceptedUrgentFee  Boolean   @default(false) // Acceptation frais urgence (+20%)
  acceptedPricing    Boolean   @default(false) // Acceptation structure prix (produit + livraison + 15% service)

  // ============================================
  // RELATIONS
  // ============================================

  documents          Document[]            // Preuves d'achat, photos, factures
  logs               PurchaseLog[]         // Historique complet des événements

  // ============================================
  // MÉTADONNÉES
  // ============================================

  companyId          String?               // Null si non rattaché, sinon company du user
  company            Company?  @relation(fields: [companyId], references: [id])

  createdById        String?               // Null si création publique
  createdBy          User?     @relation("CreatedPurchases", fields: [createdById], references: [id])

  createdAt          DateTime  @default(now())
  updatedAt          DateTime  @updatedAt

  // ============================================
  // 🔐 ACCESS POLICIES
  // ============================================

  // Création publique (formulaire non connecté)
  @@allow('create', true)

  // Admins et operations managers peuvent tout faire
  @@allow('all', auth().role == ADMIN)
  @@allow('all', auth().role == OPERATIONS_MANAGER)

  // Les finance managers peuvent lire
  @@allow('read', auth().role == FINANCE_MANAGER)

  // User propriétaire peut lire et modifier ses demandes (sauf si terminées)
  @@allow('read,update', userId != null && auth().id == userId && status != LIVRE && status != ANNULE)

  // Les clients peuvent lire les demandes de leur company
  @@allow('read', auth().companyId == companyId && auth().role == CLIENT)

  @@deny('all', true)

  // ============================================
  // INDEXES (optimisation requêtes)
  // ============================================

  @@index([trackingNumber])    // Recherche par numéro
  @@index([trackingToken])     // Accès public
  @@index([userId])            // Historique user
  @@index([contactEmail])      // Matching rattachement
  @@index([contactPhone])      // Matching rattachement
  @@index([status])            // Filtres back-office
  @@index([companyId])         // Multi-tenancy
  @@index([createdAt])         // Tri chronologique
  @@index([status, createdAt]) // Composite pour filtres + tri optimisé

  @@map("purchase_request")
}

/**
 * Modèle PurchaseLog (Historique complet des événements)
 *
 * Enregistre TOUS les événements sur une demande d'achat :
 * - Changements de statut
 * - Annulations avec raison
 * - Rattachement à un compte
 * - Modifications de prix/budget
 *
 * Utilisé pour :
 * - Audit trail complet
 * - Reconstitution de l'historique
 * - Transparence client
 *
 * Access Control :
 * - ADMIN/OPERATIONS_MANAGER : lecture/écriture complète
 * - FINANCE_MANAGER : lecture seule
 * - User propriétaire : lecture des logs de ses demandes
 */
model PurchaseLog {
  id        String   @id @default(cuid())

  // Relation avec la demande d'achat
  purchaseId  String
  purchase    PurchaseRequest @relation(fields: [purchaseId], references: [id], onDelete: Cascade)

  // Changement de statut
  oldStatus   PurchaseStatus?  // Null pour le premier log (création)
  newStatus   PurchaseStatus?  // Null si pas de changement de statut

  // Type d'événement
  // Valeurs: "CREATED", "STATUS_CHANGED", "ATTACHED_TO_ACCOUNT", "PRICE_UPDATED", etc.
  eventType   String

  // Auteur du changement
  changedById String?      // Null si changement automatique (système)
  changedBy   User?   @relation("PurchaseLogChangedBy", fields: [changedById], references: [id])

  // Détails du changement
  notes       String? @db.Text  // Raison annulation, commentaire, etc.
  metadata    Json?             // Données additionnelles flexibles

  // Horodatage
  createdAt   DateTime @default(now())

  // 🔐 Access Policies

  // Admins et operations managers peuvent tout faire
  @@allow('all', auth().role == ADMIN)
  @@allow('all', auth().role == OPERATIONS_MANAGER)

  // Finance managers peuvent lire
  @@allow('read', auth().role == FINANCE_MANAGER)

  // User propriétaire peut lire les logs de ses demandes
  @@allow('read', auth().id == purchase.userId)

  @@deny('all', true)

  // Indexes pour performance
  @@index([purchaseId])           // Récupérer l'historique d'une demande
  @@index([createdAt])            // Tri chronologique
  @@index([eventType])            // Filtrer par type d'événement
  @@index([changedById])          // Tracer les actions d'un utilisateur
  @@index([purchaseId, createdAt]) // Composite pour historique optimisé

  @@map("purchase_log")
}

// ============================================
// TRACKING
// ============================================

/**
 * Modèle TrackingEvent (Événements de suivi)
 * - ADMIN/OPERATIONS_MANAGER : peuvent créer et lire
 * - FINANCE_MANAGER/CLIENT : peuvent lire les events des shipments accessibles
 * - Les tracking events héritent des permissions du Shipment parent
 */
model TrackingEvent {
  id          String         @id @default(cuid())
  shipmentId  String
  shipment    Shipment       @relation(fields: [shipmentId], references: [id], onDelete: Cascade)
  status      ShipmentStatus
  location    String
  latitude    Float?
  longitude   Float?
  description String?
  timestamp   DateTime       @default(now())
  metadata    Json?

  // Agent qui a effectué l'action (optionnel pour rétrocompatibilité)
  performedById String?
  performedBy   User?   @relation("PerformedTrackingEvents", fields: [performedById], references: [id])

  // 🔐 Access Policies

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Les operations managers peuvent créer et lire
  @@allow('create,read', auth().role == OPERATIONS_MANAGER)

  // Lecture publique pour les tracking events (nécessaire pour tracking public)
  // Les clients peuvent lire les events des shipments de leur company
  @@allow('read', auth().companyId == shipment.companyId)

  @@deny('all', true)

  @@index([shipmentId])
  @@index([timestamp])
}

// ============================================
// FACTURATION
// ============================================

/**
 * Modèle Invoice (Factures)
 * - ADMIN/FINANCE_MANAGER : accès complet
 * - OPERATIONS_MANAGER : peut lire toutes les factures
 * - CLIENT : peut lire les factures de sa company
 * - PARTICULIER : peut lire ses propres factures (via userId direct)
 * - Les factures PAID ne peuvent plus être modifiées
 *
 * PROPRIÉTÉ HYBRIDE :
 * - Si companyId != null : la facture appartient à la company
 * - Si companyId == null : la facture appartient directement au userId
 */
model Invoice {
  id            String        @id @default(cuid())
  invoiceNumber String        @unique

  // ════════════════════════════════════════════
  // PROPRIÉTÉ HYBRIDE (Company ou User direct)
  // ════════════════════════════════════════════

  // Company (NULL si particulier sans entreprise)
  companyId     String?
  company       Company?      @relation(fields: [companyId], references: [id])

  // Propriétaire direct (pour particuliers sans company)
  userId        String?
  user          User?         @relation("UserInvoices", fields: [userId], references: [id])
  issueDate     DateTime      @default(now())
  dueDate       DateTime
  paidDate      DateTime?
  subtotal      Float
  taxRate       Float         @default(0)
  taxAmount     Float
  discount      Float         @default(0)
  total         Float
  currency      String        @default("EUR")
  status        InvoiceStatus @default(DRAFT)
  paymentMethod String?
  shipment      Shipment?
  quoteId       String?
  quote         Quote?        @relation(fields: [quoteId], references: [id])
  notes         String?
  createdById   String
  createdBy     User          @relation("CreatedBy", fields: [createdById], references: [id])
  createdAt     DateTime      @default(now())
  updatedAt     DateTime      @updatedAt
  items         InvoiceItem[]
  documents     Document[]

  // 🔐 Access Policies

  // Les admins et finance managers peuvent tout faire
  @@allow('all', auth().role == ADMIN || auth().role == FINANCE_MANAGER)

  // Les operations managers peuvent lire
  @@allow('read', auth().role == OPERATIONS_MANAGER)

  // PROPRIÉTÉ HYBRIDE - Lecture par company
  // Les clients peuvent lire les factures de leur company
  @@allow('read', companyId != null && auth().companyId == companyId && auth().role == CLIENT)

  // PROPRIÉTÉ HYBRIDE - Lecture par userId (particuliers sans company)
  // Le propriétaire direct peut lire ses factures
  @@allow('read', companyId == null && userId != null && auth().id == userId)

  // Les factures payées ne peuvent plus être modifiées (règle de sécurité)
  @@deny('update,delete', status == PAID)

  @@deny('all', true)

  @@index([companyId])
  @@index([userId])           // Index pour propriété hybride
  @@index([status])
  @@index([invoiceNumber])
}

enum InvoiceStatus {
  DRAFT
  SENT
  VIEWED
  PAID
  OVERDUE
  CANCELLED
}

/**
 * Modèle InvoiceItem (Lignes de facture)
 * - Hérite des permissions de l'Invoice parent
 */
model InvoiceItem {
  id          String  @id @default(cuid())
  invoiceId   String
  invoice     Invoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
  description String
  quantity    Float
  unitPrice   Float
  amount      Float

  // 🔐 Access Policies (hérite de Invoice)

  @@allow('all', auth().role == ADMIN || auth().role == FINANCE_MANAGER)
  @@allow('read', auth().role == OPERATIONS_MANAGER)

  // PROPRIÉTÉ HYBRIDE - Lecture par company
  @@allow('read', invoice.companyId != null && auth().companyId == invoice.companyId)

  // PROPRIÉTÉ HYBRIDE - Lecture par userId (particuliers sans company)
  @@allow('read', invoice.companyId == null && invoice.userId != null && auth().id == invoice.userId)

  @@deny('all', invoice.status == PAID) // Ne peut pas modifier si facture payée
  @@deny('all', true)

  @@index([invoiceId])
}

// ============================================
// DEVIS
// ============================================

/**
 * Modèle Quote (Devis)
 * - ADMIN/OPERATIONS_MANAGER : peuvent créer et gérer tous les devis
 * - FINANCE_MANAGER : peut lire tous les devis
 * - CLIENT : peut lire et demander des devis pour sa company
 */
model Quote {
  id                 String          @id @default(cuid())
  quoteNumber        String          @unique

  // ════════════════════════════════════════════
  // CHAMPS POUR CRÉATION SANS COMPTE (Pattern PickupRequest)
  // ════════════════════════════════════════════

  // Token unique pour suivi public (validité 72h)
  trackingToken      String          @unique @default(cuid())
  tokenExpiresAt     DateTime                              // Expire après 72h

  // Lien vers l'utilisateur (NULL si créé sans compte)
  userId             String?
  user               User?           @relation("UserQuotes", fields: [userId], references: [id])

  // Flag indiquant si le devis a été rattaché à un compte
  isAttachedToAccount Boolean        @default(false)

  // Informations de contact pour matching lors de l'inscription
  contactEmail       String                                // Email pour matching
  contactPhone       String?                               // Téléphone pour matching
  contactName        String?                               // Nom du demandeur

  // Company (NULL si créé sans compte, rempli après rattachement)
  companyId          String?
  company            Company?        @relation(fields: [companyId], references: [id])

  // ════════════════════════════════════════════
  // CHAMPS MÉTIER DU DEVIS
  // ════════════════════════════════════════════

  originCountry      String
  destinationCountry String
  transportMode      TransportMode[]
  cargoType          CargoType
  weight             Float

  // Dimensions (optionnelles) - Volume calculé = L × W × H
  // Champs nullable car optionnels dans le formulaire
  length             Float?           // Longueur en mètres
  width              Float?           // Largeur en mètres
  height             Float?           // Hauteur en mètres

  estimatedCost      Float
  validUntil         DateTime
  currency           String          @default("EUR")
  status             QuoteStatus     @default(DRAFT)
  acceptedAt         DateTime?
  rejectedAt         DateTime?

  // ════════════════════════════════════════════
  // CHAMPS WORKFLOW AGENT (Traitement des devis)
  // ════════════════════════════════════════════

  // Méthode de paiement choisie par l'agent lors du traitement
  // Valeurs : CASH (Comptant), ON_DELIVERY (À la livraison), BANK_TRANSFER (Virement)
  paymentMethod        QuotePaymentMethod?

  // Commentaire optionnel de l'agent lors du traitement
  agentComment         String?

  // Date de début du traitement (passage à IN_TREATMENT)
  treatmentStartedAt   DateTime?

  // Date de validation du traitement (passage à VALIDATED)
  treatmentValidatedAt DateTime?

  // ID de l'agent qui a traité le devis
  treatmentAgentId     String?
  treatmentAgent       User?           @relation("QuoteTreatmentAgent", fields: [treatmentAgentId], references: [id])

  // Date d'annulation et raison (si statut CANCELLED)
  cancelledAt          DateTime?
  cancelReason         String?

  // Relation vers l'expédition créée lors de la validation
  shipmentId           String?         @unique
  shipment             Shipment?       @relation("QuoteToShipment", fields: [shipmentId], references: [id])

  // ════════════════════════════════════════════

  // ID de l'utilisateur qui a créé le devis (NULL si créé sans compte)
  createdById        String?
  createdBy          User?           @relation("CreatedQuotes", fields: [createdById], references: [id])

  invoices           Invoice[]
  documents          Document[]
  convertedFromGuest GuestQuote?     @relation("ConvertedFromGuest") // Relation inverse pour conversion
  createdAt          DateTime        @default(now())
  updatedAt          DateTime        @updatedAt

  // 🔐 Access Policies

  // Création publique autorisée (formulaire sans connexion)
  // Note: Le suivi par token est géré hors Zenstack (client prisma standard)
  @@allow('create', true)

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Les operations managers peuvent créer, lire et modifier
  @@allow('create,read,update', auth().role == OPERATIONS_MANAGER)

  // Les finance managers peuvent lire
  @@allow('read', auth().role == FINANCE_MANAGER)

  // Les clients peuvent lire et créer des quotes pour leur company
  @@allow('read,create', auth().companyId == companyId && auth().role == CLIENT)

  // Le propriétaire peut lire et modifier son devis (si rattaché à un compte)
  @@allow('read,update', userId != null && auth().id == userId)

  @@deny('all', true)

  @@index([companyId])
  @@index([status])
  @@index([trackingToken])
  @@index([contactEmail])
  @@index([userId])
}

enum QuoteStatus {
  DRAFT          // Brouillon - devis en cours de création
  SENT           // Envoyé - devis envoyé au client, en attente de réponse
  ACCEPTED       // Accepté - le client a accepté le devis
  REJECTED       // Rejeté - le client a refusé le devis
  EXPIRED        // Expiré - date de validité dépassée
  IN_TREATMENT   // En traitement - un agent traite le devis (après acceptation client)
  VALIDATED      // Validé - traitement terminé par l'agent, colis créé
  CANCELLED      // Annulé - devis annulé par l'agent
}

/**
 * Méthode de paiement choisie lors du traitement d'un devis
 * Utilisé par l'agent lors du workflow de traitement
 */
enum QuotePaymentMethod {
  CASH           // Comptant - paiement immédiat
  ON_DELIVERY    // À la livraison - paiement à la réception
  BANK_TRANSFER  // Virement bancaire - envoi du RIB au client
}

enum ProspectStatus {
  PENDING      // En attente de finalisation d'inscription
  CONVERTED    // Converti en User
  EXPIRED      // Token d'invitation expiré
}

// ============================================
// PROSPECTS ET GUEST QUOTES
// ============================================

/**
 * Modèle Prospect
 * Représente une personne qui a demandé un devis sans créer de compte complet
 *
 * Workflow :
 * 1. Utilisateur non-connecté demande un devis → Création Prospect + GuestQuote
 * 2. Email envoyé avec PDF + lien invitation (token valide 7 jours)
 * 3. Prospect clique sur le lien → Finalise inscription → Conversion en User
 * 4. GuestQuotes convertis en Quotes liés à la Company du User
 *
 * Access policies :
 * - Lecture publique (pour vérification du token)
 * - Création publique (calculateur accessible à tous)
 * - Modification/suppression réservée aux ADMIN
 */
model Prospect {
  id                    String         @id @default(cuid())
  email                 String         @unique
  phone                 String?
  name                  String?
  company               String?        // Nom entreprise (texte libre, pas lié à Company)
  subject               String?        // Objet de la demande de contact

  // Token d'invitation sécurisé
  invitationToken       String         @unique @default(cuid())
  invitationExpiresAt   DateTime       // 7 jours après création

  status                ProspectStatus @default(PENDING)

  // Lien vers User si converti
  userId                String?        @unique
  user                  User?          @relation(fields: [userId], references: [id])

  // Relations
  guestQuotes           GuestQuote[]

  createdAt             DateTime       @default(now())
  updatedAt             DateTime       @updatedAt

  // 🔐 Access Policies

  // Lecture publique nécessaire pour vérifier les tokens
  @@allow('read', true)

  // Création publique pour le calculateur de devis
  @@allow('create', true)

  // Seuls les admins peuvent modifier ou supprimer
  @@allow('update,delete', auth().role == ADMIN)

  // Par défaut, tout est interdit
  @@deny('all', true)

  @@index([email])
  @@index([invitationToken])
  @@index([status])
}

/**
 * Modèle GuestQuote (Devis Prospect)
 * Représente un devis pour un prospect (utilisateur non-connecté)
 *
 * Différences avec Quote :
 * - Pas de companyId (lié à prospectId)
 * - Numéro format GQTE-YYYYMMDD-XXXXX (au lieu de QTE-)
 * - Peut être converti en Quote lors de la création du compte
 *
 * Access policies :
 * - Lecture publique (pour afficher dans les emails)
 * - Création publique (calculateur)
 * - ADMIN ont accès complet
 */
model GuestQuote {
  id                 String          @id @default(cuid())
  quoteNumber        String          @unique // Format: GQTE-YYYYMMDD-XXXXX

  // Lié au Prospect (au lieu de Company)
  prospectId         String
  prospect           Prospect        @relation(fields: [prospectId], references: [id], onDelete: Cascade)

  // Champs du devis (identiques à Quote)
  originCountry      String
  destinationCountry String
  transportMode      TransportMode[]
  cargoType          CargoType
  weight             Float

  // Dimensions (optionnelles) - Volume calculé = L × W × H
  // Champs nullable car optionnels dans le formulaire
  length             Float?           // Longueur en mètres
  width              Float?           // Largeur en mètres
  height             Float?           // Hauteur en mètres

  estimatedCost      Float
  validUntil         DateTime
  currency           String          @default("EUR")

  // Conversion tracking
  convertedToQuoteId String?         @unique
  convertedToQuote   Quote?          @relation("ConvertedFromGuest", fields: [convertedToQuoteId], references: [id])

  createdAt          DateTime        @default(now())
  updatedAt          DateTime        @updatedAt

  // 🔐 Access Policies

  // Lecture publique (affichage dans emails)
  @@allow('read', true)

  // Création publique (calculateur)
  @@allow('create', true)

  // Les admins ont accès complet
  @@allow('all', auth().role == ADMIN)

  // Par défaut, tout est interdit
  @@deny('all', true)

  @@index([prospectId])
  @@index([quoteNumber])
}


// ============================================
// NOTIFICATIONS
// ============================================

/**
 * Modèle Notification (Notifications utilisateur)
 * - ADMIN : peut lire et créer toutes les notifications
 * - Chaque user peut lire et modifier ses propres notifications
 */
model Notification {
  id        String           @id @default(cuid())
  userId    String
  type      NotificationType
  title     String
  message   String
  data      Json?
  isRead    Boolean          @default(false)
  createdAt DateTime         @default(now())

  // 🔐 Access Policies

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Chaque user peut lire et modifier (marquer comme lu) ses propres notifications
  @@allow('read,update', auth().id == userId)

  // Les operations managers peuvent créer des notifications
  @@allow('create', auth().role == OPERATIONS_MANAGER)

  @@deny('all', true)

  @@index([userId])
  @@index([isRead])
}

enum NotificationType {
  SHIPMENT_CREATED
  SHIPMENT_PICKED_UP
  SHIPMENT_IN_TRANSIT
  SHIPMENT_DELIVERED
  SHIPMENT_DELAYED
  INVOICE_GENERATED
  INVOICE_PAID
  QUOTE_REQUEST
  CUSTOMS_CLEARED
  DOCUMENT_UPLOADED
}

// ============================================
// GESTION DOCUMENTAIRE
// ============================================

/**
 * Type de document
 */
enum DocumentType {
  INVOICE_SCAN           // Scan de facture
  PROOF_OF_DELIVERY      // Preuve de livraison
  PROOF_OF_PICKUP        // Preuve d'enlèvement
  PICKUP_SIGNATURE       // Signature d'enlèvement
  CUSTOMS_DOCUMENT       // Document douanier
  PACKING_LIST           // Liste de colisage
  BILL_OF_LADING         // Connaissement
  CMR                    // Lettre de voiture CMR
  AIRWAY_BILL            // Lettre de transport aérien
  CERTIFICATE            // Certificat (origine, conformité, etc.)
  PHOTO                  // Photo de la marchandise
  OTHER                  // Autre document
}

/**
 * Modèle Document (Gestion documentaire)
 * - ADMIN : accès complet à tous les documents
 * - OPERATIONS_MANAGER : peut créer, lire et supprimer tous les documents
 * - FINANCE_MANAGER : peut lire tous les documents
 * - CLIENT : peut créer et lire les documents de sa company
 * - PARTICULIER : peut créer et lire ses propres documents (via userId direct)
 * - L'uploader peut supprimer son propre document
 *
 * PROPRIÉTÉ HYBRIDE :
 * - Si companyId != null : le document appartient à la company
 * - Si companyId == null : le document appartient directement au userId
 */
model Document {
  id          String       @id @default(cuid())
  name        String       // Nom du fichier original
  fileUrl     String       // URL du fichier stocké (UploadThing, S3, etc.)
  fileKey     String       // Clé unique du fichier pour suppression
  fileSize    Int          // Taille en octets
  mimeType    String       // Type MIME (application/pdf, image/jpeg, etc.)
  type        DocumentType // Type de document
  description String?      // Description optionnelle

  // Relations (au moins une doit être présente)
  shipmentId String?
  shipment   Shipment? @relation(fields: [shipmentId], references: [id], onDelete: Cascade)

  invoiceId String?
  invoice   Invoice?  @relation(fields: [invoiceId], references: [id], onDelete: Cascade)

  quoteId String?
  quote   Quote?    @relation(fields: [quoteId], references: [id], onDelete: Cascade)

  pickupRequestId String?
  pickupRequest   PickupRequest? @relation(fields: [pickupRequestId], references: [id], onDelete: Cascade)

  purchaseRequestId String?
  purchaseRequest   PurchaseRequest? @relation(fields: [purchaseRequestId], references: [id], onDelete: Cascade)

  // ════════════════════════════════════════════
  // PROPRIÉTÉ HYBRIDE (Company ou User direct)
  // ════════════════════════════════════════════

  // Company (NULL si particulier sans entreprise)
  companyId   String?
  company     Company?  @relation(fields: [companyId], references: [id])

  // Propriétaire direct (pour particuliers sans company)
  userId      String?
  user        User?     @relation("UserDocuments", fields: [userId], references: [id])

  // Uploader du document (peut être différent du propriétaire)
  uploadedBy  String
  uploader    User     @relation("UploadedDocuments", fields: [uploadedBy], references: [id])
  uploadedAt  DateTime @default(now())

  // 🔐 Access Policies

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Les operations managers peuvent créer, lire et supprimer
  @@allow('create,read,delete', auth().role == OPERATIONS_MANAGER)

  // Les finance managers peuvent lire tous les documents
  @@allow('read', auth().role == FINANCE_MANAGER)

  // PROPRIÉTÉ HYBRIDE - Lecture par company
  // Les clients peuvent créer et lire les documents de leur company
  @@allow('create,read', companyId != null && auth().companyId == companyId && auth().role == CLIENT)

  // PROPRIÉTÉ HYBRIDE - Lecture par userId (particuliers sans company)
  // Le propriétaire direct peut créer et lire ses documents
  @@allow('create,read', companyId == null && userId != null && auth().id == userId)

  // L'uploader peut supprimer son propre document
  @@allow('delete', auth().id == uploadedBy)

  @@deny('all', true)

  @@index([companyId])
  @@index([userId])           // Index pour propriété hybride
  @@index([shipmentId])
  @@index([invoiceId])
  @@index([quoteId])
  @@index([pickupRequestId])
  @@index([purchaseRequestId])
  @@index([uploadedBy])
}

// ============================================
// TRANSPORTEURS
// ============================================

/**
 * Type de transporteur
 */
enum TransporterType {
  ROAD        // Routier
  SEA         // Maritime
  AIR         // Aérien
  RAIL        // Ferroviaire
  MULTIMODAL  // Multimodal
}

/**
 * Modèle Transporter (Transporteurs/Partenaires de transport)
 * - ADMIN : accès complet
 * - OPERATIONS_MANAGER : peut créer, lire et modifier tous les transporteurs
 * - FINANCE_MANAGER : peut lire tous les transporteurs
 * - CLIENT/VIEWER : peuvent voir les transporteurs actifs
 */
model Transporter {
  id            String          @id @default(cuid())
  name          String          // Nom du transporteur
  type          TransporterType // Type de transport
  email         String          @unique
  phone         String
  address       String?
  city          String?
  postalCode    String?
  country       String?
  website       String?

  // Informations commerciales
  contactPerson String? // Nom du contact principal
  taxId         String? // Numéro de TVA
  iban          String? // IBAN pour les paiements

  // Métadonnées
  notes    String?  // Notes internes
  isActive Boolean  @default(true) // Transporteur actif ou non
  rating   Float?   @default(0) // Note de 0 à 5

  // Relations
  companyId      String
  company        Company @relation(fields: [companyId], references: [id])
  pickupRequests PickupRequest[] // Enlèvements assignés à ce transporteur

  // Timestamps
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // 🔐 Access Policies

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Les operations managers peuvent créer, lire et modifier
  @@allow('create,read,update', auth().role == OPERATIONS_MANAGER)

  // Les finance managers peuvent lire
  @@allow('read', auth().role == FINANCE_MANAGER)

  // Les clients peuvent voir les transporteurs actifs
  @@allow('read', isActive == true && (auth().role == CLIENT || auth().role == VIEWER))

  @@deny('all', true)

  @@index([companyId])
  @@index([type])
  @@map("transporter")
}

// ============================================
// CONFIGURATION DES PRIX
// ============================================

/**
 * Modèle PricingConfig (Configuration globale des prix)
 *
 * Stocke tous les paramètres de tarification utilisés dans le calcul des devis.
 * Il ne doit exister qu'une seule instance de ce modèle (singleton).
 *
 * Structure des champs JSON :
 * - transportMultipliers : { ROAD: 1.0, SEA: 0.6, AIR: 3.0, RAIL: 0.8 }
 * - cargoTypeSurcharges : { GENERAL: 0, DANGEROUS: 0.5, PERISHABLE: 0.4, ... }
 * - prioritySurcharges : { STANDARD: 0, NORMAL: 0.1, EXPRESS: 0.5, URGENT: 0.3 }
 * - deliverySpeedsPerMode : {
 *     ROAD: { min: 3, max: 7 },
 *     SEA: { min: 20, max: 45 },
 *     AIR: { min: 1, max: 3 },
 *     RAIL: { min: 7, max: 14 }
 *   }
 * - volumetricWeightRatios : { AIR: 167, ROAD: 333, SEA: 1, RAIL: 250 }
 *   → Définit combien de kg équivaut 1 m³ pour chaque mode
 *   → Basé sur les ratios du PDF : AIR (1/6 = 6000), ROAD (1/3 = 5000), SEA (1/1 = 1000)
 * - useVolumetricWeightPerMode : { AIR: true, ROAD: true, SEA: false, RAIL: true }
 *   → Active/désactive le poids volumétrique par mode
 *   → Maritime (SEA) utilise "Poids ou Mesure" (Unité Payante) au lieu du poids volumétrique
 *
 * Access policies :
 * - ADMIN uniquement pour toutes les opérations
 */
model PricingConfig {
  id                   String   @id @default(cuid())

  // Taux de base
  baseRatePerKg        Float    @default(0.5) // € par kg (ANCIEN - conservé pour compatibilité)

  // NOUVEAUX : Tarifs par défaut pour fallback (si route non configurée dans matrice)
  defaultRatePerKg     Float    @default(1.0)   // € par kg
  defaultRatePerM3     Float    @default(200.0) // € par m³

  // Multiplicateurs par mode de transport (utilisés uniquement si route non configurée)
  transportMultipliers Json     // { ROAD: Float, SEA: Float, AIR: Float, RAIL: Float }

  // Surcharges par type de cargo (coefficients multiplicateurs, ex: DANGEROUS: 0.5 = +50%)
  cargoTypeSurcharges  Json     // { GENERAL: Float, DANGEROUS: Float, PERISHABLE: Float, ... }

  // Surcharges par priorité (coefficients multiplicateurs, ex: NORMAL: 0.1 = +10%)
  prioritySurcharges   Json     // { STANDARD: Float, NORMAL: Float, EXPRESS: Float, URGENT: Float }

  // Délais de livraison par mode (en jours)
  deliverySpeedsPerMode Json    // { ROAD: {min, max}, SEA: {min, max}, ... }

  // === NOUVEAUX CHAMPS POUR ALGORITHME PDF ===

  // Ratios de conversion poids volumétrique : combien de kg = 1 m³
  // Exemple : { AIR: 167, ROAD: 333, SEA: 1, RAIL: 250 }
  // AIR: 167 signifie que 1 m³ = 167 kg (ratio 1/6 = 6000)
  // ROAD: 333 signifie que 1 m³ = 333 kg (ratio 1/3 = 5000)
  // SEA: 1 signifie que 1 m³ = 1 tonne (ratio 1/1 = 1000)
  volumetricWeightRatios Json @default("{\"AIR\":167,\"ROAD\":333,\"SEA\":1,\"RAIL\":250}")

  // Activation du poids volumétrique par mode de transport
  // Exemple : { AIR: true, ROAD: true, SEA: false, RAIL: true }
  // SEA: false car le maritime utilise "Poids ou Mesure" (Unité Payante)
  useVolumetricWeightPerMode Json @default("{\"AIR\":true,\"ROAD\":true,\"SEA\":false,\"RAIL\":true}")

  // Métadonnées
  updatedById          String
  updatedBy            User     @relation(fields: [updatedById], references: [id])
  createdAt            DateTime @default(now())
  updatedAt            DateTime @updatedAt

  // 🔐 Access Policies

  // Seuls les admins peuvent gérer la configuration des prix
  @@allow('all', auth().role == ADMIN)

  @@deny('all', true)

  @@map("pricing_config")
}

/**
 * Modèle CountryDistance (Distances entre pays)
 *
 * Table de référence des distances en kilomètres entre les pays.
 * Utilisée dans le calcul du facteur de distance pour les devis.
 *
 * Contraintes :
 * - Chaque paire (originCountry, destinationCountry) doit être unique
 * - Les distances sont bidirectionnelles (FR->DE = DE->FR)
 *
 * Access policies :
 * - Lecture publique (nécessaire pour le calcul des devis publics)
 * - Création/Modification/Suppression : ADMIN uniquement
 */
model CountryDistance {
  id                 String   @id @default(cuid())
  originCountry      String   // Code pays ISO (ex: "FR", "DE", "ES")
  destinationCountry String   // Code pays ISO
  distanceKm         Int      // Distance en kilomètres

  createdAt          DateTime @default(now())
  updatedAt          DateTime @updatedAt

  // 🔐 Access Policies

  // Lecture publique nécessaire pour calcul des devis
  @@allow('read', true)

  // Seuls les admins peuvent créer, modifier ou supprimer
  @@allow('create,update,delete', auth().role == ADMIN)

  @@deny('all', true)

  @@unique([originCountry, destinationCountry])
  @@index([originCountry])
  @@index([destinationCountry])
  @@map("country_distance")
}

/**
 * Modèle TransportRate (Tarifs de Transport par Route)
 *
 * Stocke les tarifs spécifiques pour chaque combinaison origine-destination-mode.
 * Permet une tarification granulaire avec des surcharges personnalisées par route.
 *
 * Structure :
 * - Clé unique : (originCountryCode, destinationCountryCode, transportMode)
 * - Tarifs : ratePerKg (€/kg) et ratePerM3 (€/m³)
 * - Surcharges optionnelles : JSON pour cargo et priorité
 *
 * Logique de calcul :
 * 1. prixBase = MAX(poids × ratePerKg, volume × ratePerM3)
 * 2. Appliquer surcharges cargo de la route (ou fallback PricingConfig)
 * 3. Appliquer surcharges priorité de la route (ou fallback PricingConfig)
 *
 * Access policies :
 * - Lecture publique (nécessaire pour calcul des devis publics)
 * - Création/Modification/Suppression : ADMIN uniquement
 */
model TransportRate {
  id                     String        @id @default(cuid())

  // Clé de route
  originCountryCode      String        // Code pays ISO (ex: "FR")
  destinationCountryCode String        // Code pays ISO (ex: "BF")
  transportMode          TransportMode // ROAD | SEA | AIR | RAIL

  // Tarifs de base (requis)
  ratePerKg              Float         // Tarif en €/kg
  ratePerM3              Float         // Tarif en €/m³

  // Surcharges personnalisées (optionnelles, JSON)
  // Si null, utilise les surcharges globales de PricingConfig
  cargoTypeSurcharges    Json?         // { GENERAL: 0, DANGEROUS: 0.3, ... }
  prioritySurcharges     Json?         // { STANDARD: 0, EXPRESS: 0.5, ... }

  // Métadonnées
  isActive               Boolean       @default(true) // Permet de désactiver une route
  notes                  String?       // Notes internes
  createdAt              DateTime      @default(now())
  updatedAt              DateTime      @updatedAt

  // 🔐 Access Policies

  // Lecture publique nécessaire pour calcul des devis
  @@allow('read', true)

  // Seuls les admins peuvent créer, modifier ou supprimer
  @@allow('all', auth().role == ADMIN)

  // Index et contraintes
  @@unique([originCountryCode, destinationCountryCode, transportMode])
  @@index([originCountryCode])
  @@index([destinationCountryCode])
  @@index([transportMode])
  @@index([isActive])
  @@map("transport_rate")
}

// ============================================
// GESTION DES PAYS
// ============================================

/**
 * Modèle Country (Pays)
 *
 * Table de référence des pays disponibles pour les expéditions.
 * Utilisée pour les sélecteurs de pays d'origine et de destination.
 *
 * Structure :
 * - code : Code ISO 3166-1 alpha-2 (ex: "FR", "DE", "US")
 * - name : Nom du pays en français (ex: "France", "Allemagne", "États-Unis")
 * - isActive : Indique si le pays est actif pour les expéditions
 *
 * Access policies :
 * - Lecture publique (nécessaire pour les formulaires de devis publics)
 * - Création/Modification/Suppression : ADMIN uniquement
 */
model Country {
  id        String   @id @default(cuid())
  code      String   @unique // Code ISO 3166-1 alpha-2 (ex: "FR", "DE")
  name      String   // Nom en français (ex: "France", "Allemagne")
  isActive  Boolean  @default(true) // Pays activé pour les expéditions

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // 🔐 Access Policies

  // Lecture publique nécessaire pour les formulaires de devis
  @@allow('read', true)

  // Seuls les admins peuvent créer, modifier ou supprimer
  @@allow('create,update,delete', auth().role == ADMIN)

  // Par défaut, refuser ce qui n'est pas explicitement autorisé
  // Note: Ne pas utiliser @@deny('all', true) car cela bloquerait même les @@allow ci-dessus
  @@deny('all', auth() == null)

  @@index([code])
  @@index([isActive])
  @@map("country")
}
