// Schéma Zenstack - Faso Fret Logistics
// Application de gestion de fret multi-modal avec Access Control

/**
 * Generator Prisma standard
 * Génère les binaires pour Linux (Vercel) et le système local
 */
generator client {
  provider      = "prisma-client-js"
  output        = "../src/generated/prisma"
  binaryTargets = ["native", "rhel-openssl-3.0.x"]
  moduleFormat  = "esm"
}

/**
 * Plugin Zenstack pour hooks React Query
 */
plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  target = 'react'
  version = 'v5'
  output = "../src/lib/hooks"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// ============================================
// CONTEXTE D'AUTHENTIFICATION
// ============================================

/**
 * Type Auth - Définit la forme du contexte utilisateur pour Zenstack
 *
 * CRITIQUE : Ce type est obligatoire pour que Zenstack comprenne la structure
 * de auth() utilisée dans les access policies.
 *
 * Sans ce type, auth().role, auth().id, etc. ne fonctionnent PAS correctement
 * et les policies sont rejetées même si l'utilisateur a les bonnes permissions.
 *
 * Le contexte est fourni via enhance(prisma, { user: context })
 */
type Auth {
  id       String   @id      // ID de l'utilisateur (depuis Better Auth)
  role     UserRole          // Rôle de l'utilisateur (ADMIN, CLIENT, etc.)
  clientId String?           // ID du client (COMPANY ou INDIVIDUAL) pour multi-tenancy

  @@auth                      // Directive Zenstack : marque ce type comme contexte auth()
}

// ============================================
// AUTHENTIFICATION (Better Auth)
// ============================================

/**
 * Modèle User avec access control
 * - ADMIN : accès complet à tous les users
 * - OPERATIONS_MANAGER/FINANCE_MANAGER : peuvent lire les users de leur entreprise
 * - CLIENT/VIEWER : peuvent lire uniquement leur propre profil
 * - Tous les users peuvent modifier leur propre profil
 */
model User {
  id            String    @id @default(cuid())
  email         String    @unique
  emailVerified Boolean   @default(false) // Better Auth: Boolean au lieu de DateTime
  name          String?
  image         String?
  phone         String?
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt

  // Relations Better Auth
  accounts Account[]
  sessions Session[]

  // Champs business
  role        UserRole @default(CLIENT)
  clientId    String?  // ID du client (COMPANY ou INDIVIDUAL) - NULL uniquement pour ADMIN système
  client      Client?  @relation(fields: [clientId], references: [id], onDelete: Cascade)
  permissions Json?

  // Relations
  createdShipments   Shipment[] @relation("CreatedBy")
  userDocuments      Document[] @relation("UserDocuments")   // Documents de cet utilisateur
  uploadedDocuments  Document[] @relation("UploadedDocuments")
  prospect           Prospect?  // Relation 1:1 avec Prospect (si converti)
  pricingConfigs     PricingConfig[] // Configurations de prix modifiées par cet utilisateur
  createdPickups     PickupRequest[] @relation("CreatedPickups") // Demandes d'enlèvement créées
  pickupLogs         PickupLog[] @relation("PickupLogChangedBy") // Logs d'enlèvement effectués
  userPickups        PickupRequest[] @relation("UserPickups") // Demandes d'enlèvement de cet utilisateur (connecté ou rattaché)

  createdPurchases   PurchaseRequest[] @relation("CreatedPurchases") // Demandes d'achat créées
  purchaseLogs       PurchaseLog[] @relation("PurchaseLogChangedBy") // Logs d'achat effectués
  userPurchases      PurchaseRequest[] @relation("UserPurchases") // Demandes d'achat de cet utilisateur (connecté ou rattaché)
  quoteLogs          QuoteLog[] @relation("QuoteLogChangedBy") // Logs de devis effectués
  shipmentLogs       ShipmentLog[] @relation("ShipmentLogChangedBy") // Logs d'expédition effectués

  treatedQuotes      Quote[] @relation("QuoteTreatmentAgent") // Devis traités par cet agent

  performedTrackingEvents TrackingEvent[] @relation("PerformedTrackingEvents") // Événements de tracking effectués par cet agent
  systemConfigUpdates     SystemConfig[]  @relation("SystemConfigUpdatedBy") // Configurations système modifiées par cet utilisateur

  // Relations pour les devis (pattern création sans compte)
  userQuotes         Quote[] @relation("UserQuotes")    // Devis rattachés à cet utilisateur
  createdQuotes      Quote[] @relation("CreatedQuotes") // Devis créés par cet utilisateur

  // Relations pour confirmation de paiement (génération facture PDF à la volée)
  confirmedQuotePayments    Quote[]    @relation("QuotePaymentReceiver")    // Paiements confirmés sur devis
  confirmedShipmentPayments Shipment[] @relation("ShipmentPaymentReceiver") // Paiements confirmés sur colis

  // 🔐 Access Policies Zenstack

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Chaque user peut lire et modifier son propre profil
  @@allow('read,update', auth().id == id)

  // Les managers peuvent lire les users de leur client
  @@allow('read', auth().clientId == clientId &&
    (auth().role == OPERATIONS_MANAGER || auth().role == FINANCE_MANAGER))

  // Par défaut, tout est interdit (principe de moindre privilège)
  @@deny('all', true)

  @@index([clientId])
  @@map("user") // Better Auth: nom de table minuscule
}

enum UserRole {
  ADMIN
  OPERATIONS_MANAGER
  FINANCE_MANAGER
  CLIENT
  VIEWER
}

/**
 * Type de client (discriminant pour table Client unifiée)
 * - COMPANY : Entreprise (B2B) - avec taxId, legalName
 * - INDIVIDUAL : Particulier (B2C) - avec firstName, lastName
 */
enum ClientType {
  COMPANY     // Entreprise
  INDIVIDUAL  // Particulier
}

/**
 * Modèle Account (OAuth providers + Better Auth)
 * - Compatible avec Better Auth v1.4+ (schéma officiel)
 * - Chaque user peut gérer ses propres comptes OAuth
 * - Les admins ont accès complet
 */
model Account {
  id                    String    @id @default(cuid())
  accountId             String    // Better Auth: identifiant du compte chez le provider
  providerId            String    // Better Auth: identifiant du provider (google, credential, etc.)
  userId                String
  user                  User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  accessToken           String?   // OAuth: access token
  refreshToken          String?   // OAuth: refresh token
  idToken               String?   // OAuth: id token
  accessTokenExpiresAt  DateTime? // OAuth: expiration de l'access token
  refreshTokenExpiresAt DateTime? // OAuth: expiration du refresh token
  scope                 String?   // OAuth: scopes autorisés
  password              String?   // Better Auth: hashed password for email/password authentication
  createdAt             DateTime  @default(now())
  updatedAt             DateTime  @updatedAt

  // 🔐 Access Policies
  @@allow('all', auth().role == ADMIN)
  @@allow('all', auth().id == userId)
  @@deny('all', true)

  @@unique([providerId, accountId]) // Better Auth: contrainte unique sur provider + accountId
  @@index([userId])
  @@map("account") // Better Auth: nom de table minuscule
}

/**
 * Modèle Session (Better Auth)
 * - Conforme au schéma Better Auth officiel
 * - Stocke les sessions avec token, IP et user agent
 * - Chaque user peut gérer ses propres sessions
 * - Les admins ont accès complet
 */
model Session {
  id        String   @id @default(cuid())
  expiresAt DateTime // Better Auth: expiresAt au lieu de expires
  token     String   @unique // Better Auth: token au lieu de sessionToken
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  ipAddress String?  // Better Auth: tracking IP
  userAgent String?  // Better Auth: tracking user agent
  userId    String
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  // 🔐 Access Policies
  @@allow('all', auth().role == ADMIN)
  @@allow('all', auth().id == userId)
  @@deny('all', true)

  @@index([userId])
  @@map("session") // Better Auth: nom de table minuscule
}

/**
 * Modèle VerificationToken (email verification, password reset)
 * - Accessible en lecture publique (nécessaire pour la vérification)
 * - Création/modification réservée au système
 */
model VerificationToken {
  identifier String
  token      String   @unique
  expires    DateTime

  // 🔐 Access Policies
  @@allow('read', true) // Lecture publique nécessaire
  @@allow('all', auth().role == ADMIN)
  @@deny('all', true)

  @@unique([identifier, token])
}

/**
 * Modèle Verification (utilisé par Better Auth)
 * - Pour la vérification d'email et la réinitialisation de mot de passe
 * - Gère les tokens avec expiration
 */
model Verification {
  id         String   @id @default(cuid())
  identifier String   // Email ou identifiant de l'utilisateur
  value      String   // Token de vérification
  expiresAt  DateTime // Date d'expiration du token
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  // 🔐 Access Policies
  @@allow('read', true) // Lecture publique nécessaire pour Better Auth
  @@allow('all', auth().role == ADMIN)
  @@deny('all', true)

  @@index([identifier])
  @@map("verification")
}

// ============================================
// CLIENTS (Entreprises & Particuliers)
// ============================================

/**
 * Modèle Client unifié (Entreprises B2B + Particuliers B2C)
 *
 * Type discriminant : ClientType (COMPANY | INDIVIDUAL)
 * - COMPANY : Entreprise avec taxId, legalName, website
 * - INDIVIDUAL : Particulier avec firstName, lastName
 *
 * Access Control :
 * - ADMIN : accès complet à tous les clients
 * - OPERATIONS_MANAGER/FINANCE_MANAGER : lecture de tous les clients
 * - CLIENT/VIEWER : lecture/modification de leur propre client uniquement
 *
 * Workflow création compte :
 * - Particulier s'inscrit → Client INDIVIDUAL créé automatiquement
 * - Admin crée user entreprise → Client COMPANY sélectionné/créé
 * - Invité → Inscription → Rattachement demandes orphelines par email
 */
model Client {
  id         String     @id @default(cuid())

  // ════════════════════════════════════════════
  // TYPE DISCRIMINANT (Entreprise ou Particulier)
  // ════════════════════════════════════════════

  type       ClientType @default(INDIVIDUAL)

  // ════════════════════════════════════════════
  // CHAMPS COMMUNS (tous types de clients)
  // ════════════════════════════════════════════

  // Identité
  name       String     // "Entreprise SARL" OU "Dupont Jean"
  email      String     @unique
  phone      String?

  // Adresse
  address    String
  city       String
  postalCode String?
  country    String     @default("FR")

  // ════════════════════════════════════════════
  // CHAMPS SPÉCIFIQUES AUX ENTREPRISES (type = COMPANY)
  // NULL pour les particuliers
  // ════════════════════════════════════════════

  legalName  String?    // Raison sociale (ex: "Acme Corp SARL")
  taxId      String?    @unique // SIRET, TVA intracommunautaire
  website    String?    // Site web de l'entreprise

  // ════════════════════════════════════════════
  // CHAMPS SPÉCIFIQUES AUX PARTICULIERS (type = INDIVIDUAL)
  // NULL pour les entreprises
  // ════════════════════════════════════════════

  firstName  String?    // Prénom du particulier
  lastName   String?    // Nom de famille du particulier

  // ════════════════════════════════════════════
  // MÉTADONNÉES
  // ════════════════════════════════════════════

  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  // ════════════════════════════════════════════
  // RELATIONS
  // ════════════════════════════════════════════

  users              User[]              // Utilisateurs rattachés à ce client
  shipments          Shipment[]          // Expéditions du client (colis)
  quotes             Quote[]             // Devis du client
  documents          Document[]          // Documents du client
  pickupRequests     PickupRequest[]     // Demandes d'enlèvement
  purchaseRequests   PurchaseRequest[]   // Demandes d'achat délégué

  // ════════════════════════════════════════════
  // ACCESS POLICIES
  // ════════════════════════════════════════════

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Les operations et finance managers peuvent lire tous les clients
  @@allow('read', auth().role == OPERATIONS_MANAGER || auth().role == FINANCE_MANAGER)

  // Les users d'un client peuvent lire et modifier leur client
  @@allow('read,update', auth().clientId == id)

  @@deny('all', true)

  @@index([taxId])
  @@index([email])
  @@index([type])
  @@map("Client") // Nom de table en base de données
}

// ============================================
// EXPÉDITIONS
// ============================================

/**
 * Modèle Shipment (Expéditions)
 * - ADMIN : accès complet
 * - OPERATIONS_MANAGER : peut créer, lire, modifier toutes les expéditions
 * - FINANCE_MANAGER : peut lire toutes les expéditions
 * - CLIENT : peut lire les expéditions de son client (COMPANY ou INDIVIDUAL)
 * - Le créateur peut modifier tant que status != DELIVERED
 *
 * MODÈLE UNIFIÉ :
 * - Toutes les expéditions appartiennent à un Client (type COMPANY ou INDIVIDUAL)
 * - Plus de logique hybride companyId/userId
 */
model Shipment {
  id             String   @id @default(cuid())
  trackingNumber String   @unique

  // ════════════════════════════════════════════
  // CLIENT (Optionnel - Entreprise ou Particulier)
  // ════════════════════════════════════════════
  // Le client est optionnel pour permettre :
  // - Des expéditions créées par des agents pour des tiers non-enregistrés
  // - Des expéditions B2B où l'expéditeur n'a pas de compte
  // - Des envois ponctuels sans création de fiche client

  clientId       String?
  client         Client?   @relation(fields: [clientId], references: [id])

  // ════════════════════════════════════════════
  // EXPÉDITEUR (Origine) - Informations de contact
  // ════════════════════════════════════════════
  // Ces champs permettent d'identifier l'expéditeur même sans clientId
  // Si clientId est rempli, ces champs servent de surcharge ou d'info additionnelle

  originAddress      String
  originCity         String
  originPostalCode   String
  originCountry      String
  originContact      String?   // Nom de la personne à contacter
  originEmail        String?   // Email de l'expéditeur (obligatoire si pas de clientId)
  originPhone        String?

  // ════════════════════════════════════════════
  // DESTINATAIRE (Destination) - Informations de contact
  // ════════════════════════════════════════════
  // Le destinataire peut être un client enregistré ou un tiers non-enregistré
  // Ces champs permettent d'identifier le destinataire dans tous les cas

  destinationAddress    String
  destinationCity       String
  destinationPostalCode String
  destinationCountry    String
  destinationContact    String?   // Nom de la personne à contacter
  destinationEmail      String?   // Email du destinataire (pour notifications)
  destinationPhone      String?

  // Détails marchandise
  cargoType           CargoType
  weight              Float

  // Dimensions (optionnelles) - Volume calculé = L × W × H
  length              Float?            // Longueur en mètres
  width               Float?            // Largeur en mètres
  height              Float?            // Hauteur en mètres

  packageCount        Int
  value               Float?
  currency            String          @default("EUR")
  description         String
  specialInstructions String?

  // Transport
  transportMode TransportMode[]
  priority      Priority        @default(STANDARD)
  isDangerous   Boolean         @default(false)
  isFragile     Boolean         @default(false)

  // Dates
  requestedPickupDate   DateTime?
  actualPickupDate      DateTime?
  estimatedDeliveryDate DateTime?
  actualDeliveryDate    DateTime?

  // Statut
  status ShipmentStatus @default(DRAFT)

  // Financier
  estimatedCost Float?
  actualCost    Float?

  // ════════════════════════════════════════════
  // PAIEMENT (confirmé par agent)
  // ════════════════════════════════════════════

  // Date de réception du paiement (NULL = pas encore payé)
  // Quand rempli, permet de générer la facture PDF à la volée
  // Le paiement peut être confirmé à tout moment sur le colis
  paymentReceivedAt    DateTime?
  paymentReceivedById  String?
  paymentReceivedBy    User?    @relation("ShipmentPaymentReceiver", fields: [paymentReceivedById], references: [id])

  // Métadonnées
  createdById String
  createdBy   User     @relation("CreatedBy", fields: [createdById], references: [id])
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  // Relations
  trackingEvents TrackingEvent[]
  documents      Document[]
  pickupRequests PickupRequest[]
  fromQuote      Quote?          @relation("QuoteToShipment") // Devis à l'origine de cette expédition (colis)
  logs           ShipmentLog[]   // Historique complet des événements (changements de statut, etc.)
  packages       ShipmentPackage[] // Colis détaillés de l'expédition (multi-colis)

  // ════════════════════════════════════════════
  // 🔐 ACCESS POLICIES
  // ════════════════════════════════════════════

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Les operations managers peuvent créer, lire et modifier
  @@allow('create,read,update', auth().role == OPERATIONS_MANAGER)

  // Les finance managers peuvent lire toutes les expéditions
  @@allow('read', auth().role == FINANCE_MANAGER)

  // Les clients peuvent lire les expéditions de leur client (COMPANY ou INDIVIDUAL)
  // Note : clientId doit être défini pour cette règle (pas d'accès aux expéditions sans client)
  @@allow('read', clientId != null && auth().clientId == clientId && auth().role == CLIENT)

  // Le créateur peut modifier tant que status != DELIVERED
  @@allow('read,update', auth().id == createdById && status != DELIVERED)

  @@deny('all', true)

  // ════════════════════════════════════════════
  // INDEX
  // ════════════════════════════════════════════

  @@index([clientId])
  @@index([trackingNumber])
  @@index([status])
  @@index([createdAt])
  @@index([originEmail])       // Index pour recherche par email expéditeur
  @@index([destinationEmail])  // Index pour recherche par email destinataire
}

/**
 * ShipmentPackage — Colis individuel d'une expédition
 *
 * Créé lors de la validation d'un devis (copie des QuotePackage)
 * ou manuellement lors de la création directe d'une expédition.
 *
 * Même structure que QuotePackage pour faciliter la copie devis → expédition.
 * Les access policies suivent celles du Shipment parent.
 */
model ShipmentPackage {
  id          String    @id @default(cuid())
  shipmentId  String
  shipment    Shipment  @relation(fields: [shipmentId], references: [id], onDelete: Cascade)

  description String?           // Ex: "Tablette Samsung", "Cartons vêtements"
  quantity    Int       @default(1)  // Nombre de colis identiques dans cette ligne
  cargoType   CargoType         // Type de marchandise spécifique à ce colis
  weight      Float             // Poids unitaire en kg
  length      Float?            // Longueur en cm
  width       Float?            // Largeur en cm
  height      Float?            // Hauteur en cm
  unitPrice   Float?            // Prix unitaire calculé (snapshot)

  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt

  // 🔐 Access Policies — héritées du Shipment parent
  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Les operations managers peuvent créer, lire et modifier les packages
  @@allow('create,read,update', auth().role == OPERATIONS_MANAGER)

  // Les finance managers peuvent lire les packages
  @@allow('read', auth().role == FINANCE_MANAGER)

  // Les clients peuvent lire les packages de leurs expéditions
  @@allow('read', shipment.clientId != null && auth().clientId == shipment.clientId && auth().role == CLIENT)

  @@deny('all', true)
  @@index([shipmentId])
}

enum CargoType {
  GENERAL
  DANGEROUS
  PERISHABLE
  FRAGILE
  BULK
  CONTAINER
  PALLETIZED
  OTHER
}

enum TransportMode {
  ROAD
  SEA
  AIR
  RAIL
}

enum Priority {
  STANDARD
  EXPRESS
  URGENT
}

enum ShipmentStatus {
  DRAFT
  PENDING_APPROVAL
  APPROVED
  PICKED_UP
  IN_TRANSIT
  AT_CUSTOMS
  CUSTOMS_CLEARED
  OUT_FOR_DELIVERY
  READY_FOR_PICKUP  // Disponible au point de retrait
  DELIVERED
  CANCELLED
  ON_HOLD
  EXCEPTION
}

// ============================================
// ENLÈVEMENTS (PICKUPS)
// ============================================

/**
 * Statuts simplifiés pour le workflow Sprint 1
 * Workflow: NOUVEAU → PRISE_EN_CHARGE → EFFECTUE
 * Annulation possible à tout moment: ANNULE (avec raison obligatoire)
 */
enum PickupStatus {
  NOUVEAU         // Demande créée, en attente de traitement (24-48h) - US-1.1
  PRISE_EN_CHARGE // Agent Faso Fret a pris en charge la demande - US-3.2
  EFFECTUE        // Enlèvement réalisé avec succès - US-3.2
  ANNULE          // Annulé avec raison obligatoire - US-3.3
}

/**
 * Créneaux horaires pour les enlèvements
 */
enum PickupTimeSlot {
  MORNING        // Matin (8h-12h)
  AFTERNOON      // Après-midi (12h-17h)
  EVENING        // Soirée (17h-20h)
  SPECIFIC_TIME  // Heure précise (voir pickupTime)
  FLEXIBLE       // Flexible (toute la journée)
}

/**
 * Modèle PickupRequest UNIFIÉ
 *
 * Gère à la fois :
 * - Demandes sans compte (US-1.1) : userId = null, accès via trackingToken
 * - Demandes avec compte (US-1.4) : userId rempli dès la création
 * - Rattachement automatique (US-1.3) : matching par contactEmail/contactPhone
 *
 * Access Control:
 * - Lecture publique via trackingToken (72h) → US-1.2
 * - Création publique → US-1.1
 * - ADMIN/OPERATIONS_MANAGER : accès complet → US-3.1, US-3.2, US-3.3
 * - User propriétaire : lecture/modification → US-2.3, US-1.4
 */
model PickupRequest {
  id                 String   @id @default(cuid())

  // ============================================
  // TRACKING ET ACCÈS PUBLIC (US-1.1, US-1.2)
  // ============================================

  trackingNumber     String   @unique      // Format: PK-YYYYMMDD-XXXXX
  trackingToken      String   @unique @default(cuid())  // Token unique pour suivi public
  tokenExpiresAt     DateTime              // Token valide 72h (US-1.2)

  // ============================================
  // RATTACHEMENT COMPTE (US-1.3, US-1.4)
  // ============================================

  userId             String?                // Null si non connecté, rempli si connecté ou après rattachement
  user               User?    @relation("UserPickups", fields: [userId], references: [id])
  isAttachedToAccount Boolean @default(false) // Indique si rattaché à un compte

  // ============================================
  // INFORMATIONS DE CONTACT (pour matching US-1.3)
  // ============================================

  contactEmail       String               // Email de contact (utilisé pour matching)
  contactPhone       String               // Téléphone de contact (utilisé pour matching)
  contactName        String?              // Nom du contact sur place

  // ============================================
  // ADRESSE D'ENLÈVEMENT
  // ============================================

  pickupAddress      String
  pickupCity         String
  pickupPostalCode   String
  pickupCountry      String @default("FR")

  // ============================================
  // PLANIFICATION
  // ============================================

  requestedDate      DateTime              // Date souhaitée par le client
  scheduledDate      DateTime?             // Date confirmée par l'agent
  actualPickupDate   DateTime?             // Date/heure réelle de l'enlèvement (gardé pour performance)
  timeSlot           PickupTimeSlot @default(FLEXIBLE)
  pickupTime         String?               // Heure précise si SPECIFIC_TIME (format "HH:MM")

  // ============================================
  // DÉTAILS MARCHANDISE
  // ============================================

  cargoType          String?               // Type de marchandise (texte libre)
  estimatedWeight    Float?                // Poids estimé en kg
  estimatedVolume    Float?                // Volume estimé en m³
  packageCount       Int?                  // Nombre de colis
  description        String?    @db.Text   // Description détaillée

  // ============================================
  // INSTRUCTIONS
  // ============================================

  specialInstructions String?  @db.Text   // Instructions spéciales (code porte, étage...)
  accessInstructions  String?  @db.Text   // Instructions d'accès (interphone, parking...)
  internalNotes       String?  @db.Text   // Notes internes (visibles uniquement par agents)

  // ============================================
  // WORKFLOW ET STATUT (US-3.2)
  // ============================================

  status             PickupStatus @default(NOUVEAU)

  // ============================================
  // ANNULATION (US-3.3)
  // ============================================

  cancellationReason String?   @db.Text   // Obligatoire si status = ANNULE (validation applicative)

  // ============================================
  // CHAUFFEUR (optionnel, assigné par agent)
  // ============================================

  driverName         String?              // Nom du chauffeur
  driverPhone        String?              // Téléphone du chauffeur
  vehiclePlate       String?              // Plaque d'immatriculation
  completionNotes    String?   @db.Text   // Notes après enlèvement

  // ============================================
  // RELATIONS
  // ============================================

  shipmentId         String?
  shipment           Shipment? @relation(fields: [shipmentId], references: [id], onDelete: Cascade)

  documents          Document[]            // Photos, signatures, preuves
  logs               PickupLog[]           // Historique complet des événements (remplace statusHistory)

  // ============================================
  // MÉTADONNÉES
  // ============================================

  clientId           String?               // Null si non rattaché, sinon client (COMPANY ou INDIVIDUAL) du user
  client             Client?   @relation(fields: [clientId], references: [id])

  createdById        String?               // Null si création publique
  createdBy          User?     @relation("CreatedPickups", fields: [createdById], references: [id])

  createdAt          DateTime  @default(now())
  updatedAt          DateTime  @updatedAt

  // ============================================
  // 🔐 ACCESS POLICIES
  // ============================================

  // US-1.1 : Création publique (formulaire non connecté)
  // NOTE: La lecture publique via token (US-1.2) est gérée par Server Action
  // dédiée qui utilise le client Prisma standard (non enhanced) car le token
  // n'est pas dans le contexte auth()
  @@allow('create', true)

  // US-3.1, US-3.2, US-3.3 : Admins et operations managers peuvent tout faire
  @@allow('all', auth().role == ADMIN)
  @@allow('all', auth().role == OPERATIONS_MANAGER)

  // Les finance managers peuvent lire
  @@allow('read', auth().role == FINANCE_MANAGER)

  // US-1.4, US-2.3 : User propriétaire peut lire et modifier ses demandes (sauf si terminées)
  // NOTE : Zenstack a un problème avec cette règle - voir ZENSTACK_ISSUE.md
  // En attendant, le filtrage est fait manuellement dans les Server Actions
  @@allow('read,update', userId != null && auth().id == userId && status != EFFECTUE && status != ANNULE)

  // Les clients peuvent lire les demandes de leur client (COMPANY ou INDIVIDUAL)
  @@allow('read', auth().clientId == clientId && auth().role == CLIENT)

  @@deny('all', true)

  // ============================================
  // INDEXES (optimisation requêtes)
  // ============================================

  @@index([trackingNumber])    // Recherche par numéro (US-3.1)
  @@index([trackingToken])     // Accès public (US-1.2)
  @@index([userId])            // Historique user (US-2.3)
  @@index([contactEmail])      // Matching rattachement (US-1.3)
  @@index([contactPhone])      // Matching rattachement (US-1.3)
  @@index([status])            // Filtres back-office (US-3.1)
  @@index([clientId])          // Multi-tenancy (Client COMPANY ou INDIVIDUAL)
  @@index([shipmentId])        // Relations
  @@index([createdAt])         // Tri chronologique
  @@index([status, createdAt]) // Composite pour filtres + tri optimisé

  @@map("pickup_request")
}

/**
 * Modèle PickupLog (Historique complet des événements)
 *
 * Enregistre TOUS les événements sur une demande d'enlèvement :
 * - Changements de statut (US-3.2, US-3.4)
 * - Annulations avec raison (US-3.3)
 * - Rattachement à un compte (US-1.3)
 * - Assignation transporteur
 * - Modification de planification
 *
 * Utilisé pour :
 * - Audit trail complet
 * - Temps réel back-office (US-3.4)
 * - Reconstitution de l'historique
 *
 * Access Control:
 * - ADMIN/OPERATIONS_MANAGER : lecture/écriture complète
 * - FINANCE_MANAGER : lecture seule
 * - User propriétaire : lecture des logs de ses demandes
 * - Lecture publique via token (pour suivi transparent)
 */
model PickupLog {
  id        String   @id @default(cuid())

  // Relation avec la demande d'enlèvement
  pickupId  String
  pickup    PickupRequest @relation(fields: [pickupId], references: [id], onDelete: Cascade)

  // Changement de statut (peut être null pour d'autres types d'événements)
  oldStatus PickupStatus?  // Null pour le premier log (création)
  newStatus PickupStatus?  // Null si pas de changement de statut

  // Type d'événement (pour différencier les logs)
  // Valeurs: "CREATED", "STATUS_CHANGED", "ATTACHED_TO_ACCOUNT", "DRIVER_ASSIGNED", etc.
  eventType String

  // Auteur du changement
  changedById String?      // Null si changement automatique (système)
  changedBy   User?   @relation("PickupLogChangedBy", fields: [changedById], references: [id])

  // Détails du changement
  notes       String? @db.Text  // Raison annulation, commentaire, etc.
  metadata    Json?             // Données additionnelles flexibles (ex: ancien/nouveau transporteur)

  // Horodatage
  createdAt   DateTime @default(now())

  // 🔐 Access Policies

  // Admins et operations managers peuvent tout faire
  @@allow('all', auth().role == ADMIN)
  @@allow('all', auth().role == OPERATIONS_MANAGER)

  // Finance managers peuvent lire
  @@allow('read', auth().role == FINANCE_MANAGER)

  // User propriétaire peut lire les logs de ses demandes
  @@allow('read', auth().id == pickup.userId)

  // NOTE: La lecture publique via token est gérée par Server Action
  // dédiée qui utilise le client Prisma standard (non enhanced)

  @@deny('all', true)

  // Indexes pour performance
  @@index([pickupId])           // Récupérer l'historique d'une demande
  @@index([createdAt])          // Tri chronologique
  @@index([eventType])          // Filtrer par type d'événement
  @@index([changedById])        // Tracer les actions d'un utilisateur
  @@index([pickupId, createdAt]) // Composite pour historique optimisé

  @@map("pickup_log")
}

// ============================================
// ACHATS DÉLÉGUÉS (PURCHASE REQUESTS)
// ============================================

/**
 * Statuts d'une demande d'achat délégué
 */
enum PurchaseStatus {
  NOUVEAU    // Demande créée, en attente de traitement (24-48h)
  EN_COURS   // Faso Fret a pris en charge l'achat
  LIVRE      // Produit acheté et livré au client
  ANNULE     // Annulé avec raison obligatoire
}

/**
 * Modes de livraison pour les achats
 */
enum DeliveryMode {
  STANDARD   // Standard (5-7 jours)
  EXPRESS    // Express (2-3 jours, +20% frais)
  URGENT     // Urgent (24-48h, +50% frais)
}

/**
 * Modèle PurchaseRequest UNIFIÉ
 *
 * Gère à la fois :
 * - Demandes sans compte : userId = null, accès via trackingToken
 * - Demandes avec compte : userId rempli dès la création
 * - Rattachement automatique : matching par contactEmail/contactPhone
 *
 * Workflow :
 * 1. Client crée demande (avec ou sans compte)
 * 2. Faso Fret prend en charge (EN_COURS)
 * 3. Achat effectué et livraison
 * 4. Statut LIVRE avec confirmation
 *
 * Access Control :
 * - Lecture publique via trackingToken (72h)
 * - Création publique (formulaire non connecté)
 * - ADMIN/OPERATIONS_MANAGER : accès complet
 * - User propriétaire : lecture/modification
 */
model PurchaseRequest {
  id                 String   @id @default(cuid())

  // ============================================
  // TRACKING ET ACCÈS PUBLIC
  // ============================================

  trackingNumber     String   @unique      // Format: PR-YYYYMMDD-XXXXX
  trackingToken      String   @unique @default(cuid())  // Token unique pour suivi public
  tokenExpiresAt     DateTime              // Token valide 72h

  // ============================================
  // RATTACHEMENT COMPTE
  // ============================================

  userId             String?                // Null si non connecté, rempli si connecté ou après rattachement
  user               User?    @relation("UserPurchases", fields: [userId], references: [id])
  isAttachedToAccount Boolean @default(false) // Indique si rattaché à un compte

  // ============================================
  // INFORMATIONS DE CONTACT (pour matching)
  // ============================================

  contactEmail       String               // Email de contact (utilisé pour matching)
  contactPhone       String               // Téléphone de contact (utilisé pour matching)
  contactName        String?              // Nom du contact

  // ============================================
  // INFORMATIONS PRODUIT
  // ============================================

  productName        String               // Nom/description du produit à acheter
  productUrl         String?   @db.Text  // URL du produit (si disponible)
  quantity           Int       @default(1) // Quantité à acheter
  estimatedPrice     Float?               // Prix estimé par le client (€)
  maxBudget          Float?               // Budget maximum autorisé (€)
  productDescription String?   @db.Text  // Description détaillée du produit

  // ============================================
  // ADRESSE DE LIVRAISON
  // ============================================

  deliveryAddress    String
  deliveryCity       String
  deliveryPostalCode String
  deliveryCountry    String @default("FR")

  // ============================================
  // PLANIFICATION ET LIVRAISON
  // ============================================

  requestedDate      DateTime              // Date de livraison souhaitée
  deliveryMode       DeliveryMode @default(STANDARD)
  actualDeliveryDate DateTime?             // Date/heure réelle de livraison

  // ============================================
  // INSTRUCTIONS
  // ============================================

  specialInstructions String?  @db.Text   // Instructions spéciales (couleur, taille, etc.)
  internalNotes       String?  @db.Text   // Notes internes (visibles uniquement par agents)

  // ============================================
  // WORKFLOW ET STATUT
  // ============================================

  status             PurchaseStatus @default(NOUVEAU)

  // ============================================
  // ANNULATION
  // ============================================

  cancellationReason String?   @db.Text   // Obligatoire si status = ANNULE

  // ============================================
  // COÛTS RÉELS (remplis par agent)
  // ============================================

  actualProductCost  Float?               // Coût réel d'achat du produit
  deliveryCost       Float?               // Frais de livraison
  serviceFee         Float?               // Frais de service (15% min 10€)
  totalCost          Float?               // Coût total final

  // ============================================
  // PREUVES D'ACHAT
  // ============================================

  purchaseProof      String?   @db.Text   // URL ou référence de la preuve d'achat
  completionNotes    String?   @db.Text   // Notes après livraison

  // ============================================
  // CONDITIONS ACCEPTÉES
  // ============================================

  acceptedTerms      Boolean   @default(false) // Conditions générales acceptées
  acceptedUrgentFee  Boolean   @default(false) // Acceptation frais urgence (+20%)
  acceptedPricing    Boolean   @default(false) // Acceptation structure prix (produit + livraison + 15% service)

  // ============================================
  // RELATIONS
  // ============================================

  documents          Document[]            // Preuves d'achat, photos, factures
  logs               PurchaseLog[]         // Historique complet des événements

  // ============================================
  // MÉTADONNÉES
  // ============================================

  clientId           String?               // Null si non rattaché, sinon client (COMPANY ou INDIVIDUAL) du user
  client             Client?   @relation(fields: [clientId], references: [id])

  createdById        String?               // Null si création publique
  createdBy          User?     @relation("CreatedPurchases", fields: [createdById], references: [id])

  createdAt          DateTime  @default(now())
  updatedAt          DateTime  @updatedAt

  // ============================================
  // 🔐 ACCESS POLICIES
  // ============================================

  // Création publique (formulaire non connecté)
  @@allow('create', true)

  // Admins et operations managers peuvent tout faire
  @@allow('all', auth().role == ADMIN)
  @@allow('all', auth().role == OPERATIONS_MANAGER)

  // Les finance managers peuvent lire
  @@allow('read', auth().role == FINANCE_MANAGER)

  // User propriétaire peut lire et modifier ses demandes (sauf si terminées)
  @@allow('read,update', userId != null && auth().id == userId && status != LIVRE && status != ANNULE)

  // Les clients peuvent lire les demandes de leur client (COMPANY ou INDIVIDUAL)
  @@allow('read', auth().clientId == clientId && auth().role == CLIENT)

  @@deny('all', true)

  // ============================================
  // INDEXES (optimisation requêtes)
  // ============================================

  @@index([trackingNumber])    // Recherche par numéro
  @@index([trackingToken])     // Accès public
  @@index([userId])            // Historique user
  @@index([contactEmail])      // Matching rattachement
  @@index([contactPhone])      // Matching rattachement
  @@index([status])            // Filtres back-office
  @@index([clientId])          // Multi-tenancy (Client COMPANY ou INDIVIDUAL)
  @@index([createdAt])         // Tri chronologique
  @@index([status, createdAt]) // Composite pour filtres + tri optimisé

  @@map("purchase_request")
}

/**
 * Modèle PurchaseLog (Historique complet des événements)
 *
 * Enregistre TOUS les événements sur une demande d'achat :
 * - Changements de statut
 * - Annulations avec raison
 * - Rattachement à un compte
 * - Modifications de prix/budget
 *
 * Utilisé pour :
 * - Audit trail complet
 * - Reconstitution de l'historique
 * - Transparence client
 *
 * Access Control :
 * - ADMIN/OPERATIONS_MANAGER : lecture/écriture complète
 * - FINANCE_MANAGER : lecture seule
 * - User propriétaire : lecture des logs de ses demandes
 */
model PurchaseLog {
  id        String   @id @default(cuid())

  // Relation avec la demande d'achat
  purchaseId  String
  purchase    PurchaseRequest @relation(fields: [purchaseId], references: [id], onDelete: Cascade)

  // Changement de statut
  oldStatus   PurchaseStatus?  // Null pour le premier log (création)
  newStatus   PurchaseStatus?  // Null si pas de changement de statut

  // Type d'événement
  // Valeurs: "CREATED", "STATUS_CHANGED", "ATTACHED_TO_ACCOUNT", "PRICE_UPDATED", etc.
  eventType   String

  // Auteur du changement
  changedById String?      // Null si changement automatique (système)
  changedBy   User?   @relation("PurchaseLogChangedBy", fields: [changedById], references: [id])

  // Détails du changement
  notes       String? @db.Text  // Raison annulation, commentaire, etc.
  metadata    Json?             // Données additionnelles flexibles

  // Horodatage
  createdAt   DateTime @default(now())

  // 🔐 Access Policies

  // Admins et operations managers peuvent tout faire
  @@allow('all', auth().role == ADMIN)
  @@allow('all', auth().role == OPERATIONS_MANAGER)

  // Finance managers peuvent lire
  @@allow('read', auth().role == FINANCE_MANAGER)

  // User propriétaire peut lire les logs de ses demandes
  @@allow('read', auth().id == purchase.userId)

  @@deny('all', true)

  // Indexes pour performance
  @@index([purchaseId])           // Récupérer l'historique d'une demande
  @@index([createdAt])            // Tri chronologique
  @@index([eventType])            // Filtrer par type d'événement
  @@index([changedById])          // Tracer les actions d'un utilisateur
  @@index([purchaseId, createdAt]) // Composite pour historique optimisé

  @@map("purchase_log")
}

// ============================================
// TRACKING
// ============================================

/**
 * Modèle TrackingEvent (Événements de suivi)
 * - ADMIN/OPERATIONS_MANAGER : peuvent créer et lire
 * - FINANCE_MANAGER/CLIENT : peuvent lire les events des shipments accessibles
 * - Les tracking events héritent des permissions du Shipment parent
 */
model TrackingEvent {
  id          String         @id @default(cuid())
  shipmentId  String
  shipment    Shipment       @relation(fields: [shipmentId], references: [id], onDelete: Cascade)
  status      ShipmentStatus
  location    String
  latitude    Float?
  longitude   Float?
  description String?
  timestamp   DateTime       @default(now())
  metadata    Json?

  // Agent qui a effectué l'action (optionnel pour rétrocompatibilité)
  performedById String?
  performedBy   User?   @relation("PerformedTrackingEvents", fields: [performedById], references: [id])

  // 🔐 Access Policies

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Les operations managers peuvent créer et lire
  @@allow('create,read', auth().role == OPERATIONS_MANAGER)

  // Lecture publique pour les tracking events (nécessaire pour tracking public)
  // Les clients peuvent lire les events des shipments de leur client (COMPANY ou INDIVIDUAL)
  @@allow('read', auth().clientId == shipment.clientId)

  @@deny('all', true)

  @@index([shipmentId])
  @@index([timestamp])
}

// ============================================
// HISTORIQUE DES EXPÉDITIONS (SHIPMENT LOG)
// ============================================
//
// Table d'historique pour tracer tous les changements sur les expéditions.
// Similaire à PickupLog et PurchaseLog, permet de :
// - Suivre les transitions de statut (oldStatus → newStatus)
// - Enregistrer les événements métier (création, assignation, paiement, etc.)
// - Garder une trace de qui a fait quoi et quand
//
// Types d'événements :
// - CREATED : Création de l'expédition
// - STATUS_CHANGED : Changement de statut
// - PAYMENT_RECEIVED : Paiement reçu
// - DOCUMENT_ADDED : Document ajouté
// - PICKUP_ASSIGNED : Enlèvement assigné
// - COMMENT_ADDED : Commentaire ajouté
// ============================================

/**
 * ShipmentLog - Historique des événements sur les expéditions
 *
 * 🔐 Access Policies :
 * - Admin : accès complet
 * - Operations Manager : création et lecture
 * - Finance Manager : lecture seule (pour audit)
 * - Client : lecture des logs de ses propres expéditions
 */
model ShipmentLog {
  id        String   @id @default(cuid())

  // ════════════════════════════════════════════
  // RELATION AVEC L'EXPÉDITION
  // ════════════════════════════════════════════

  shipmentId  String
  shipment    Shipment @relation(fields: [shipmentId], references: [id], onDelete: Cascade)

  // ════════════════════════════════════════════
  // CHANGEMENT DE STATUT
  // ════════════════════════════════════════════

  // Statut avant le changement (NULL pour le premier log - création)
  oldStatus ShipmentStatus?

  // Statut après le changement (NULL si pas de changement de statut)
  newStatus ShipmentStatus?

  // ════════════════════════════════════════════
  // TYPE D'ÉVÉNEMENT
  // ════════════════════════════════════════════

  // Type d'événement pour différencier les logs
  // Valeurs : "CREATED", "STATUS_CHANGED", "PAYMENT_RECEIVED",
  //           "DOCUMENT_ADDED", "PICKUP_ASSIGNED", "COMMENT_ADDED"
  eventType String

  // ════════════════════════════════════════════
  // AUTEUR DU CHANGEMENT
  // ════════════════════════════════════════════

  // ID de l'utilisateur ayant effectué le changement
  // NULL si changement automatique (système, webhook, etc.)
  changedById String?
  changedBy   User?   @relation("ShipmentLogChangedBy", fields: [changedById], references: [id])

  // ════════════════════════════════════════════
  // DÉTAILS DU CHANGEMENT
  // ════════════════════════════════════════════

  // Notes ou raison du changement (commentaire agent, explication, etc.)
  notes       String? @db.Text

  // Métadonnées flexibles en JSON pour données additionnelles
  // Ex: { "pickupRequestId": "xxx", "documentId": "yyy" }
  metadata    Json?

  // ════════════════════════════════════════════
  // HORODATAGE
  // ════════════════════════════════════════════

  createdAt   DateTime @default(now())

  // ════════════════════════════════════════════
  // 🔐 ACCESS POLICIES
  // ════════════════════════════════════════════

  // Admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Operations managers peuvent créer et lire
  @@allow('create,read', auth().role == OPERATIONS_MANAGER)

  // Finance managers peuvent lire (pour audit)
  @@allow('read', auth().role == FINANCE_MANAGER)

  // Le créateur de l'expédition peut lire les logs
  @@allow('read', auth().id == shipment.createdById)

  // Clients peuvent lire les logs des expéditions de leur entreprise
  @@allow('read', auth().clientId == shipment.clientId && auth().role == CLIENT)

  @@deny('all', true)

  // ════════════════════════════════════════════
  // INDEXES POUR PERFORMANCE
  // ════════════════════════════════════════════

  @@index([shipmentId])
  @@index([eventType])
  @@index([createdAt])
  @@index([changedById])
  @@index([shipmentId, createdAt]) // Composite pour historique optimisé

  @@map("shipment_log")
}

// ============================================
// DEVIS
// ============================================
//
// NOTE: Les factures sont générées à la volée en PDF depuis le devis (Quote)
// lorsque le paiement est confirmé (paymentReceivedAt != null).
// Pas de table Invoice stockée en base de données.
// ============================================

/**
 * Modèle Quote (Devis)
 * - ADMIN/OPERATIONS_MANAGER : peuvent créer et gérer tous les devis
 * - FINANCE_MANAGER : peut lire tous les devis
 * - CLIENT : peut lire et demander des devis pour sa company
 */
model Quote {
  id                 String          @id @default(cuid())
  quoteNumber        String          @unique

  // ════════════════════════════════════════════
  // CHAMPS POUR CRÉATION SANS COMPTE (Pattern PickupRequest)
  // ════════════════════════════════════════════

  // Token unique pour suivi public (validité 72h)
  trackingToken      String          @unique @default(cuid())
  tokenExpiresAt     DateTime                              // Expire après 72h

  // Lien vers l'utilisateur (NULL si créé sans compte)
  userId             String?
  user               User?           @relation("UserQuotes", fields: [userId], references: [id])

  // Flag indiquant si le devis a été rattaché à un compte
  isAttachedToAccount Boolean        @default(false)

  // Informations de contact pour matching lors de l'inscription
  contactEmail       String                                // Email pour matching
  contactPhone       String?                               // Téléphone pour matching
  contactName        String?                               // Nom du demandeur

  // Client (NULL si créé sans compte, rempli après rattachement)
  clientId           String?
  client             Client?         @relation(fields: [clientId], references: [id])

  // Prospect (visiteur sans compte qui a demandé le devis)
  // NULL si créé par un utilisateur connecté, rempli si créé via calculateur public
  prospectId         String?
  prospect           Prospect?       @relation(fields: [prospectId], references: [id])

  // ════════════════════════════════════════════
  // CHAMPS MÉTIER DU DEVIS
  // ════════════════════════════════════════════

  originCountry      String
  destinationCountry String
  transportMode      TransportMode[]
  cargoType          CargoType
  weight             Float

  // Dimensions (optionnelles) - Volume calculé = L × W × H
  // Champs nullable car optionnels dans le formulaire
  length             Float?           // Longueur en mètres
  width              Float?           // Largeur en mètres
  height             Float?           // Hauteur en mètres

  // ════════════════════════════════════════════
  // SNAPSHOT ADRESSES (Pattern Immutable Data)
  // ════════════════════════════════════════════
  // Ces champs capturent les adresses AU MOMENT de la demande de devis
  // Ils sont optionnels car le client peut ne pas les fournir initialement
  // Suivant le pattern utilisé par Magento, Shopify et autres leaders e-commerce
  // Pour garantir l'historique immutable et la conformité légale

  // ────────────────────────────────────────────
  // ADRESSE EXPÉDITEUR (Origine) - Optionnelle
  // ────────────────────────────────────────────

  originAddress      String?          // Adresse complète (rue, numéro)
  originCity         String?          // Ville d'expédition
  originPostalCode   String?          // Code postal origine
  originContactName  String?          // Nom de la personne à contacter
  originContactPhone String?          // Téléphone contact expéditeur
  originContactEmail String?          // Email contact expéditeur

  // ────────────────────────────────────────────
  // ADRESSE DESTINATAIRE (Destination) - Optionnelle
  // ────────────────────────────────────────────

  destinationAddress      String?     // Adresse complète (rue, numéro)
  destinationCity         String?     // Ville de destination
  destinationPostalCode   String?     // Code postal destination
  destinationContactName  String?     // Nom de la personne à contacter
  destinationContactPhone String?     // Téléphone contact destinataire
  destinationContactEmail String?     // Email contact destinataire

  // ════════════════════════════════════════════
  // TARIFICATION
  // ════════════════════════════════════════════

  estimatedCost      Float
  validUntil         DateTime
  currency           String          @default("EUR")
  status             QuoteStatus     @default(DRAFT)
  submittedAt        DateTime?       // Date de soumission par le client (DRAFT → SUBMITTED)
  acceptedAt         DateTime?
  rejectedAt         DateTime?

  // ════════════════════════════════════════════
  // CHAMPS WORKFLOW AGENT (Traitement des devis)
  // ════════════════════════════════════════════

  // Méthode de paiement choisie par l'agent lors du traitement
  // Valeurs : CASH (Comptant), ON_DELIVERY (À la livraison), BANK_TRANSFER (Virement)
  paymentMethod        QuotePaymentMethod?

  // Commentaire optionnel de l'agent lors du traitement
  agentComment         String?

  // Date de début du traitement (passage à IN_TREATMENT)
  treatmentStartedAt   DateTime?

  // Date de validation du traitement (passage à VALIDATED)
  treatmentValidatedAt DateTime?

  // ID de l'agent qui a traité le devis
  treatmentAgentId     String?
  treatmentAgent       User?           @relation("QuoteTreatmentAgent", fields: [treatmentAgentId], references: [id])

  // Date d'annulation et raison (si statut CANCELLED)
  cancelledAt          DateTime?
  cancelReason         String?

  // Relation vers l'expédition créée lors de la validation
  shipmentId           String?         @unique
  shipment             Shipment?       @relation("QuoteToShipment", fields: [shipmentId], references: [id])

  // ════════════════════════════════════════════
  // PAIEMENT (confirmé par agent)
  // ════════════════════════════════════════════

  // Date de réception du paiement (NULL = pas encore payé)
  // Quand rempli, permet de générer la facture PDF à la volée
  paymentReceivedAt    DateTime?
  paymentReceivedById  String?
  paymentReceivedBy    User?           @relation("QuotePaymentReceiver", fields: [paymentReceivedById], references: [id])

  // ════════════════════════════════════════════

  // ID de l'utilisateur qui a créé le devis (NULL si créé sans compte)
  createdById        String?
  createdBy          User?           @relation("CreatedQuotes", fields: [createdById], references: [id])

  documents          Document[]
  logs               QuoteLog[]      // Historique complet des événements (changements de statut, etc.)
  packages           QuotePackage[]  // Colis détaillés du devis (multi-colis)
  createdAt          DateTime        @default(now())
  updatedAt          DateTime        @updatedAt

  // 🔐 Access Policies
  //
  // Workflow SUBMITTED :
  // - Les agents (OPERATIONS_MANAGER, FINANCE_MANAGER) ne voient les devis qu'à partir
  //   du statut SUBMITTED (soumis par le client)
  // - Les devis DRAFT sont privés au client qui les crée
  // - Cela permet au client de préparer son brouillon sans être visible des agents

  // Création publique autorisée (formulaire sans connexion)
  // Note: Le suivi par token est géré hors Zenstack (client prisma standard)
  @@allow('create', true)

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Les operations managers peuvent créer + lire/modifier devis SUBMITTED et après
  // Ou leurs propres DRAFT (devis qu'ils auraient créés eux-mêmes)
  @@allow('create', auth().role == OPERATIONS_MANAGER)
  @@allow('read,update', auth().role == OPERATIONS_MANAGER && (status != DRAFT || createdById == auth().id))

  // Les finance managers peuvent lire les devis SUBMITTED et après seulement
  @@allow('read', auth().role == FINANCE_MANAGER && status != DRAFT)

  // Les clients peuvent lire et créer des quotes pour leur client (COMPANY ou INDIVIDUAL)
  @@allow('read,create', clientId != null && auth().clientId == clientId && auth().role == CLIENT)

  // Le propriétaire (userId) peut lire et modifier son devis (si rattaché à un compte)
  // Cela inclut les brouillons (DRAFT) pour permettre au client de les éditer
  @@allow('read,update', userId != null && auth().id == userId)

  @@deny('all', true)

  @@index([clientId])
  @@index([prospectId])
  @@index([status])
  @@index([trackingToken])
  @@index([contactEmail])
  @@index([userId])
  @@index([originContactEmail])      // Recherche par email expéditeur
  @@index([destinationContactEmail]) // Recherche par email destinataire
  @@index([originCity])              // Filtrage par ville origine
  @@index([destinationCity])         // Filtrage par ville destination
}

/**
 * QuotePackage — Colis individuel d'un devis
 *
 * Chaque devis peut contenir plusieurs colis hétérogènes.
 * Exemple : 1 tablette fragile (0.5 kg) + 3 cartons de vêtements (15 kg chacun)
 *
 * Le prix est calculé par colis puis sommé pour obtenir le total du devis.
 * Le champ `unitPrice` capture le prix calculé au moment de la création (snapshot).
 * Le champ `quantity` permet de regrouper des colis identiques (ex: "3 cartons de 15 kg").
 *
 * Les access policies sont héritées du Quote parent via la relation `quote`.
 */
model QuotePackage {
  id          String    @id @default(cuid())
  quoteId     String
  quote       Quote     @relation(fields: [quoteId], references: [id], onDelete: Cascade)

  description String?           // Ex: "Tablette Samsung", "Cartons vêtements"
  quantity    Int       @default(1)  // Nombre de colis identiques dans cette ligne
  cargoType   CargoType         // Type de marchandise spécifique à ce colis
  weight      Float             // Poids unitaire en kg
  length      Float?            // Longueur en cm
  width       Float?            // Largeur en cm
  height      Float?            // Hauteur en cm
  unitPrice   Float?            // Prix unitaire calculé (snapshot au moment du calcul)

  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt

  // 🔐 Access Policies — héritées du Quote parent
  // Création publique (même logique que Quote pour les formulaires sans connexion)
  @@allow('create', true)

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Les operations managers peuvent créer + lire/modifier les packages des devis SUBMITTED+
  // Ou ceux de leurs propres DRAFT
  @@allow('create', auth().role == OPERATIONS_MANAGER)
  @@allow('read,update', auth().role == OPERATIONS_MANAGER && (quote.status != DRAFT || quote.createdById == auth().id))

  // Les finance managers peuvent lire les packages des devis SUBMITTED+
  @@allow('read', auth().role == FINANCE_MANAGER && quote.status != DRAFT)

  // Les clients peuvent gérer les packages de leurs propres devis
  @@allow('read,create,update,delete', quote.clientId != null && auth().clientId == quote.clientId && auth().role == CLIENT)

  // Le propriétaire du devis (userId) peut gérer ses packages
  @@allow('read,update,delete', quote.userId != null && auth().id == quote.userId)

  @@deny('all', true)
  @@index([quoteId])
}

enum QuoteStatus {
  DRAFT          // Brouillon - client travaille dessus (invisible aux agents)
  SUBMITTED      // Soumis par le client - visible aux agents, en attente d'offre
  SENT           // Envoyé - offre formelle envoyée au client par l'agent
  ACCEPTED       // Accepté - le client a accepté l'offre
  REJECTED       // Rejeté - le client a refusé l'offre
  EXPIRED        // Expiré - date de validité dépassée
  IN_TREATMENT   // En traitement - un agent traite le devis (après acceptation client)
  VALIDATED      // Validé - traitement terminé par l'agent, colis créé
  CANCELLED      // Annulé - devis annulé par l'agent
}

/**
 * Méthode de paiement choisie lors du traitement d'un devis
 * Utilisé par l'agent lors du workflow de traitement
 */
enum QuotePaymentMethod {
  CASH           // Comptant - paiement immédiat
  ON_DELIVERY    // À la livraison - paiement à la réception
  BANK_TRANSFER  // Virement bancaire - envoi du RIB au client
}

/**
 * Journal des événements sur les devis
 *
 * Trace l'historique complet des changements de statut et événements
 * sur les devis : création, envoi, acceptation, traitement, validation, etc.
 *
 * Pattern identique à PickupLog et PurchaseLog pour cohérence.
 *
 * Types d'événements (eventType) :
 * - CREATED : Création initiale du devis
 * - STATUS_CHANGED : Changement de statut (DRAFT → SENT → ACCEPTED, etc.)
 * - ATTACHED_TO_ACCOUNT : Rattachement à un compte utilisateur
 * - TREATMENT_STARTED : Début du traitement par un agent
 * - TREATMENT_VALIDATED : Validation du traitement (création expédition)
 * - PAYMENT_RECEIVED : Paiement reçu
 * - CANCELLED : Annulation du devis
 * - COMMENT_ADDED : Ajout d'un commentaire
 */
model QuoteLog {
  id        String   @id @default(cuid())

  // ════════════════════════════════════════════
  // RELATION AVEC LE DEVIS
  // ════════════════════════════════════════════

  quoteId   String
  quote     Quote    @relation(fields: [quoteId], references: [id], onDelete: Cascade)

  // ════════════════════════════════════════════
  // CHANGEMENT DE STATUT
  // ════════════════════════════════════════════

  // Statut avant le changement (NULL pour le premier log - création)
  oldStatus QuoteStatus?

  // Statut après le changement (NULL si pas de changement de statut)
  newStatus QuoteStatus?

  // ════════════════════════════════════════════
  // TYPE D'ÉVÉNEMENT
  // ════════════════════════════════════════════

  // Type d'événement pour différencier les logs
  // Valeurs : "CREATED", "STATUS_CHANGED", "ATTACHED_TO_ACCOUNT",
  //           "TREATMENT_STARTED", "TREATMENT_VALIDATED", "PAYMENT_RECEIVED",
  //           "CANCELLED", "COMMENT_ADDED"
  eventType String

  // ════════════════════════════════════════════
  // AUTEUR DU CHANGEMENT
  // ════════════════════════════════════════════

  // ID de l'utilisateur ayant effectué le changement
  // NULL si changement automatique (système, expiration, etc.)
  changedById String?
  changedBy   User?   @relation("QuoteLogChangedBy", fields: [changedById], references: [id])

  // ════════════════════════════════════════════
  // DÉTAILS DU CHANGEMENT
  // ════════════════════════════════════════════

  // Notes ou raison du changement (raison d'annulation, commentaire agent, etc.)
  notes       String? @db.Text

  // Métadonnées flexibles en JSON pour données additionnelles
  // Ex: { "paymentMethod": "CASH", "shipmentId": "xxx" }
  metadata    Json?

  // ════════════════════════════════════════════
  // HORODATAGE
  // ════════════════════════════════════════════

  createdAt   DateTime @default(now())

  // ════════════════════════════════════════════
  // 🔐 ACCESS POLICIES
  // ════════════════════════════════════════════

  // Admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Operations managers peuvent tout faire (ils gèrent les devis)
  @@allow('all', auth().role == OPERATIONS_MANAGER)

  // Finance managers peuvent lire (pour audit)
  @@allow('read', auth().role == FINANCE_MANAGER)

  // Le propriétaire du devis peut lire les logs de ses devis
  @@allow('read', auth().id == quote.userId)

  // Clients peuvent lire les logs des devis de leur entreprise
  @@allow('read', quote.clientId != null && auth().clientId == quote.clientId && auth().role == CLIENT)

  // Note: La lecture publique via token est gérée par Server Action
  // dédiée qui utilise le client Prisma standard (non enhanced)

  @@deny('all', true)

  // ════════════════════════════════════════════
  // INDEXES POUR PERFORMANCE
  // ════════════════════════════════════════════

  @@index([quoteId])
  @@index([eventType])
  @@index([createdAt])
  @@index([changedById])
  @@index([quoteId, createdAt]) // Composite pour historique optimisé

  @@map("quote_log")
}

enum ProspectStatus {
  PENDING      // En attente de finalisation d'inscription
  CONVERTED    // Converti en User
  EXPIRED      // Token d'invitation expiré
}

// ============================================
// PROSPECTS (visiteurs sans compte)
// ============================================

/**
 * Modèle Prospect
 * Représente une personne qui a demandé un devis sans créer de compte complet
 *
 * Workflow :
 * 1. Utilisateur non-connecté demande un devis → Création Prospect + Quote (avec prospectId)
 * 2. Email envoyé avec PDF + lien invitation (token valide 7 jours)
 * 3. Prospect clique sur le lien → Finalise inscription → Conversion en User
 * 4. Quotes rattachés au Client du User (clientId rempli, isAttachedToAccount = true)
 *
 * Access policies :
 * - Lecture publique (pour vérification du token)
 * - Création publique (calculateur accessible à tous)
 * - Modification/suppression réservée aux ADMIN
 */
model Prospect {
  id                    String         @id @default(cuid())
  email                 String         @unique
  phone                 String?
  name                  String?
  company               String?        // Nom entreprise (texte libre, pas lié à Company)
  subject               String?        // Objet de la demande de contact

  // Token d'invitation sécurisé
  invitationToken       String         @unique @default(cuid())
  invitationExpiresAt   DateTime       // 7 jours après création

  status                ProspectStatus @default(PENDING)

  // Lien vers User si converti
  userId                String?        @unique
  user                  User?          @relation(fields: [userId], references: [id])

  // Devis créés par ce prospect (avant création de compte)
  quotes                Quote[]

  createdAt             DateTime       @default(now())
  updatedAt             DateTime       @updatedAt

  // 🔐 Access Policies

  // Lecture publique nécessaire pour vérifier les tokens
  @@allow('read', true)

  // Création publique pour le calculateur de devis
  @@allow('create', true)

  // Seuls les admins peuvent modifier ou supprimer
  @@allow('update,delete', auth().role == ADMIN)

  // Par défaut, tout est interdit
  @@deny('all', true)

  @@index([email])
  @@index([invitationToken])
  @@index([status])
}

// ============================================
// NOTIFICATIONS
// ============================================

/**
 * Modèle Notification (Notifications utilisateur)
 * - ADMIN : peut lire et créer toutes les notifications
 * - Chaque user peut lire et modifier ses propres notifications
 */
model Notification {
  id        String           @id @default(cuid())
  userId    String
  type      NotificationType
  title     String
  message   String
  data      Json?
  isRead    Boolean          @default(false)
  createdAt DateTime         @default(now())

  // 🔐 Access Policies

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Chaque user peut lire et modifier (marquer comme lu) ses propres notifications
  @@allow('read,update', auth().id == userId)

  // Les operations managers peuvent créer des notifications
  @@allow('create', auth().role == OPERATIONS_MANAGER)

  @@deny('all', true)

  @@index([userId])
  @@index([isRead])
}

enum NotificationType {
  SHIPMENT_CREATED
  SHIPMENT_PICKED_UP
  SHIPMENT_IN_TRANSIT
  SHIPMENT_DELIVERED
  SHIPMENT_DELAYED
  INVOICE_GENERATED
  INVOICE_PAID
  QUOTE_REQUEST
  CUSTOMS_CLEARED
  DOCUMENT_UPLOADED
}

// ============================================
// GESTION DOCUMENTAIRE
// ============================================

/**
 * Type de document
 */
enum DocumentType {
  INVOICE_SCAN           // Scan de facture
  PROOF_OF_DELIVERY      // Preuve de livraison
  PROOF_OF_PICKUP        // Preuve d'enlèvement
  PICKUP_SIGNATURE       // Signature d'enlèvement
  CUSTOMS_DOCUMENT       // Document douanier
  PACKING_LIST           // Liste de colisage
  BILL_OF_LADING         // Connaissement
  CMR                    // Lettre de voiture CMR
  AIRWAY_BILL            // Lettre de transport aérien
  CERTIFICATE            // Certificat (origine, conformité, etc.)
  PHOTO                  // Photo de la marchandise
  OTHER                  // Autre document
}

/**
 * Modèle Document (Gestion documentaire)
 * - ADMIN : accès complet à tous les documents
 * - OPERATIONS_MANAGER : peut créer, lire et supprimer tous les documents
 * - FINANCE_MANAGER : peut lire tous les documents
 * - CLIENT : peut créer et lire les documents de sa company
 * - PARTICULIER : peut créer et lire ses propres documents (via userId direct)
 * - L'uploader peut supprimer son propre document
 *
 * PROPRIÉTÉ HYBRIDE :
 * - Si companyId != null : le document appartient à la company
 * - Si companyId == null : le document appartient directement au userId
 */
model Document {
  id          String       @id @default(cuid())
  name        String       // Nom du fichier original
  fileUrl     String       // URL du fichier stocké (UploadThing, S3, etc.)
  fileKey     String       // Clé unique du fichier pour suppression
  fileSize    Int          // Taille en octets
  mimeType    String       // Type MIME (application/pdf, image/jpeg, etc.)
  type        DocumentType // Type de document
  description String?      // Description optionnelle

  // Relations (au moins une doit être présente)
  shipmentId String?
  shipment   Shipment? @relation(fields: [shipmentId], references: [id], onDelete: Cascade)

  quoteId String?
  quote   Quote?    @relation(fields: [quoteId], references: [id], onDelete: Cascade)

  pickupRequestId String?
  pickupRequest   PickupRequest? @relation(fields: [pickupRequestId], references: [id], onDelete: Cascade)

  purchaseRequestId String?
  purchaseRequest   PurchaseRequest? @relation(fields: [purchaseRequestId], references: [id], onDelete: Cascade)

  // ════════════════════════════════════════════
  // CLIENT (Entreprise ou Particulier)
  // ════════════════════════════════════════════

  // Client (COMPANY ou INDIVIDUAL) auquel appartient le document
  clientId    String?
  client      Client?   @relation(fields: [clientId], references: [id])

  // Propriétaire direct (utilisateur qui possède ce document)
  userId      String?
  user        User?     @relation("UserDocuments", fields: [userId], references: [id])

  // Uploader du document (peut être différent du propriétaire)
  uploadedBy  String
  uploader    User     @relation("UploadedDocuments", fields: [uploadedBy], references: [id])
  uploadedAt  DateTime @default(now())

  // 🔐 Access Policies

  // Les admins peuvent tout faire
  @@allow('all', auth().role == ADMIN)

  // Les operations managers peuvent créer, lire et supprimer
  @@allow('create,read,delete', auth().role == OPERATIONS_MANAGER)

  // Les finance managers peuvent lire tous les documents
  @@allow('read', auth().role == FINANCE_MANAGER)

  // Les clients peuvent créer et lire les documents de leur client (COMPANY ou INDIVIDUAL)
  @@allow('create,read', clientId != null && auth().clientId == clientId && auth().role == CLIENT)

  // Le propriétaire direct peut créer et lire ses documents
  @@allow('create,read', userId != null && auth().id == userId)

  // L'uploader peut supprimer son propre document
  @@allow('delete', auth().id == uploadedBy)

  @@deny('all', true)

  @@index([clientId])
  @@index([userId])
  @@index([shipmentId])
  @@index([quoteId])
  @@index([pickupRequestId])
  @@index([purchaseRequestId])
  @@index([uploadedBy])
}

// ============================================
// TRANSPORTEURS
// ============================================

// ============================================
// CONFIGURATION DES PRIX
// ============================================

/**
 * Modèle PricingConfig (Configuration globale des prix)
 *
 * Stocke tous les paramètres de tarification utilisés dans le calcul des devis.
 * Il ne doit exister qu'une seule instance de ce modèle (singleton).
 *
 * Structure des champs JSON :
 * - transportMultipliers : { ROAD: 3, SEA: 120, AIR: 15, RAIL: 6 }
 *   → Tarifs DIRECTS par mode (plus de coefficient appliqué à un taux de base)
 *   → ROAD/AIR/RAIL en €/kg, SEA en €/m³ (Unité Payante)
 * - cargoTypeSurcharges : { GENERAL: 0, DANGEROUS: 0.5, PERISHABLE: 0.4, ... }
 * - prioritySurcharges : { STANDARD: 0, NORMAL: 0.1, EXPRESS: 0.5, URGENT: 0.3 }
 * - deliverySpeedsPerMode : {
 *     ROAD: { min: 3, max: 7 },
 *     SEA: { min: 20, max: 45 },
 *     AIR: { min: 1, max: 3 },
 *     RAIL: { min: 7, max: 14 }
 *   }
 * - volumetricWeightRatios : { AIR: 167, ROAD: 333, SEA: 1, RAIL: 250 }
 *   → Définit combien de kg équivaut 1 m³ pour chaque mode
 *   → Basé sur les ratios du PDF : AIR (1/6 = 6000), ROAD (1/3 = 5000), SEA (1/1 = 1000)
 * - useVolumetricWeightPerMode : { AIR: true, ROAD: true, SEA: false, RAIL: true }
 *   → Active/désactive le poids volumétrique par mode
 *   → Maritime (SEA) utilise "Poids ou Mesure" (Unité Payante) au lieu du poids volumétrique
 *
 * Access policies :
 * - ADMIN uniquement pour toutes les opérations
 */
model PricingConfig {
  id                   String   @id @default(cuid())

  // Tarifs directs par mode de transport (fallback si route non configurée dans la matrice)
  // ROAD/AIR/RAIL : €/kg  |  SEA : €/m³ (Unité Payante)
  // Exemples : { ROAD: 3, SEA: 120, AIR: 15, RAIL: 6 }
  transportMultipliers Json     // { ROAD: Float, SEA: Float, AIR: Float, RAIL: Float }

  // Surcharges par type de cargo (coefficients multiplicateurs, ex: DANGEROUS: 0.5 = +50%)
  cargoTypeSurcharges  Json     // { GENERAL: Float, DANGEROUS: Float, PERISHABLE: Float, ... }

  // Surcharges par priorité (coefficients multiplicateurs, ex: NORMAL: 0.1 = +10%)
  prioritySurcharges   Json     // { STANDARD: Float, NORMAL: Float, EXPRESS: Float, URGENT: Float }

  // Délais de livraison par mode (en jours)
  deliverySpeedsPerMode Json    // { ROAD: {min, max}, SEA: {min, max}, ... }

  // === NOUVEAUX CHAMPS POUR ALGORITHME PDF ===

  // Ratios de conversion poids volumétrique : combien de kg = 1 m³
  // Exemple : { AIR: 167, ROAD: 333, SEA: 1, RAIL: 250 }
  // AIR: 167 signifie que 1 m³ = 167 kg (ratio 1/6 = 6000)
  // ROAD: 333 signifie que 1 m³ = 333 kg (ratio 1/3 = 5000)
  // SEA: 1 signifie que 1 m³ = 1 tonne (ratio 1/1 = 1000)
  volumetricWeightRatios Json @default("{\"AIR\":167,\"ROAD\":333,\"SEA\":1,\"RAIL\":250}")

  // Activation du poids volumétrique par mode de transport
  // Exemple : { AIR: true, ROAD: true, SEA: false, RAIL: true }
  // SEA: false car le maritime utilise "Poids ou Mesure" (Unité Payante)
  useVolumetricWeightPerMode Json @default("{\"AIR\":true,\"ROAD\":true,\"SEA\":false,\"RAIL\":true}")

  // Métadonnées
  updatedById          String
  updatedBy            User     @relation(fields: [updatedById], references: [id])
  createdAt            DateTime @default(now())
  updatedAt            DateTime @updatedAt

  // 🔐 Access Policies

  // Seuls les admins peuvent gérer la configuration des prix
  @@allow('all', auth().role == ADMIN)

  // Bloquer les utilisateurs non authentifiés (et non-admins via l'absence de @@allow)
  // Note: Ne pas utiliser @@deny('all', true) car cela bloquerait même les @@allow ci-dessus
  @@deny('all', auth() == null)

  @@map("pricing_config")
}

/**
 * Modèle CountryDistance (Distances entre pays)
 *
 * Table de référence des distances en kilomètres entre les pays.
 * Utilisée dans le calcul du facteur de distance pour les devis.
 *
 * Contraintes :
 * - Chaque paire (originCountry, destinationCountry) doit être unique
 * - Les distances sont bidirectionnelles (FR->DE = DE->FR)
 *
 * Access policies :
 * - Lecture publique (nécessaire pour le calcul des devis publics)
 * - Création/Modification/Suppression : ADMIN uniquement
 */
model CountryDistance {
  id                 String   @id @default(cuid())
  originCountry      String   // Code pays ISO (ex: "FR", "DE", "ES")
  destinationCountry String   // Code pays ISO
  distanceKm         Int      // Distance en kilomètres

  createdAt          DateTime @default(now())
  updatedAt          DateTime @updatedAt

  // 🔐 Access Policies

  // Lecture publique nécessaire pour calcul des devis
  @@allow('read', true)

  // Seuls les admins peuvent créer, modifier ou supprimer
  @@allow('create,update,delete', auth().role == ADMIN)

  // Bloquer les utilisateurs non authentifiés
  // Note: Ne pas utiliser @@deny('all', true) car cela bloquerait même les @@allow ci-dessus
  @@deny('all', auth() == null)

  @@unique([originCountry, destinationCountry])
  @@index([originCountry])
  @@index([destinationCountry])
  @@map("country_distance")
}

/**
 * Modèle TransportRate (Tarifs de Transport par Route)
 *
 * Stocke les tarifs spécifiques pour chaque combinaison origine-destination-mode.
 * Permet une tarification granulaire avec des surcharges personnalisées par route.
 *
 * Structure :
 * - Clé unique : (originCountryCode, destinationCountryCode, transportMode)
 * - Tarifs : ratePerKg (€/kg) et ratePerM3 (€/m³)
 * - Surcharges optionnelles : JSON pour cargo et priorité
 *
 * Logique de calcul :
 * 1. prixBase = MAX(poids × ratePerKg, volume × ratePerM3)
 * 2. Appliquer surcharges cargo de la route (ou fallback PricingConfig)
 * 3. Appliquer surcharges priorité de la route (ou fallback PricingConfig)
 *
 * Access policies :
 * - Lecture publique (nécessaire pour calcul des devis publics)
 * - Création/Modification/Suppression : ADMIN uniquement
 */
model TransportRate {
  id                     String        @id @default(cuid())

  // Clé de route
  originCountryCode      String        // Code pays ISO (ex: "FR")
  destinationCountryCode String        // Code pays ISO (ex: "BF")
  transportMode          TransportMode // ROAD | SEA | AIR | RAIL

  // Tarifs de base (requis)
  ratePerKg              Float         // Tarif en €/kg
  ratePerM3              Float         // Tarif en €/m³

  // Surcharges personnalisées (optionnelles, JSON)
  // Si null, utilise les surcharges globales de PricingConfig
  cargoTypeSurcharges    Json?         // { GENERAL: 0, DANGEROUS: 0.3, ... }
  prioritySurcharges     Json?         // { STANDARD: 0, EXPRESS: 0.5, ... }

  // Métadonnées
  isActive               Boolean       @default(true) // Permet de désactiver une route
  notes                  String?       // Notes internes
  createdAt              DateTime      @default(now())
  updatedAt              DateTime      @updatedAt

  // 🔐 Access Policies

  // Lecture publique nécessaire pour calcul des devis
  @@allow('read', true)

  // Seuls les admins peuvent créer, modifier ou supprimer
  @@allow('all', auth().role == ADMIN)

  // Index et contraintes
  @@unique([originCountryCode, destinationCountryCode, transportMode])
  @@index([originCountryCode])
  @@index([destinationCountryCode])
  @@index([transportMode])
  @@index([isActive])
  @@map("transport_rate")
}

// ============================================
// GESTION DES PAYS
// ============================================

/**
 * Modèle Country (Pays)
 *
 * Table de référence des pays disponibles pour les expéditions.
 * Utilisée pour les sélecteurs de pays d'origine et de destination.
 *
 * Structure :
 * - code : Code ISO 3166-1 alpha-2 (ex: "FR", "DE", "US")
 * - name : Nom du pays en français (ex: "France", "Allemagne", "États-Unis")
 * - isActive : Indique si le pays est actif pour les expéditions
 *
 * Access policies :
 * - Lecture publique (nécessaire pour les formulaires de devis publics)
 * - Création/Modification/Suppression : ADMIN uniquement
 */
model Country {
  id        String   @id @default(cuid())
  code      String   @unique // Code ISO 3166-1 alpha-2 (ex: "FR", "DE")
  name      String   // Nom en français (ex: "France", "Allemagne")
  isActive  Boolean  @default(true) // Pays activé pour les expéditions

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // 🔐 Access Policies

  // Lecture publique nécessaire pour les formulaires de devis
  @@allow('read', true)

  // Seuls les admins peuvent créer, modifier ou supprimer
  @@allow('create,update,delete', auth().role == ADMIN)

  // Par défaut, refuser ce qui n'est pas explicitement autorisé
  // Note: Ne pas utiliser @@deny('all', true) car cela bloquerait même les @@allow ci-dessus
  @@deny('all', auth() == null)

  @@index([code])
  @@index([isActive])
  @@map("country")
}

// ============================================
// CONFIGURATION SYSTÈME (PLATEFORME)
// ============================================

/**
 * Modèle SystemConfig (Configuration globale de la plateforme)
 *
 * Singleton pour stocker tous les paramètres de personnalisation de la plateforme :
 * - Identité (nom, slogan)
 * - Contact (email, téléphone)
 * - Branding (logo, favicon, couleurs)
 * - Adresse (siège social)
 * - Réseaux sociaux (liens)
 * - Mentions légales (raison sociale, SIREN, TVA)
 *
 * Ce modèle ne doit contenir qu'une seule entrée (singleton).
 * La lecture est publique pour permettre l'affichage dans les composants.
 * Seuls les admins peuvent modifier la configuration.
 *
 * Access policies :
 * - Lecture publique (nécessaire pour l'affichage UI)
 * - Création/Modification/Suppression : ADMIN uniquement
 */
model SystemConfig {
  id                String   @id @default(cuid())

  // ════════════════════════════════════════════
  // IDENTITÉ DE LA PLATEFORME
  // ════════════════════════════════════════════

  // Nom court de la plateforme (affiché dans le header, sidebar, etc.)
  platformName      String   @default("Faso Fret")

  // Nom complet de la plateforme (utilisé dans les documents officiels, PDF, emails)
  platformFullName  String   @default("Faso Fret Logistics")

  // Slogan ou accroche marketing (affiché sur la page d'accueil)
  platformSlogan    String?  @default("Transport multi-modal international")

  // ════════════════════════════════════════════
  // COORDONNÉES DE CONTACT
  // ════════════════════════════════════════════

  // Email principal de contact (support, formulaire de contact)
  contactEmail      String   @default("support@kmapin.com")

  // Numéro de téléphone principal (format international)
  contactPhone      String?

  // ════════════════════════════════════════════
  // BRANDING & IDENTITÉ VISUELLE
  // ════════════════════════════════════════════

  // URL du logo principal (stocké sur Backblaze B2)
  // Format recommandé : PNG ou SVG, dimensions min 200x50px
  logoUrl           String?

  // URL du favicon (stocké sur Backblaze B2)
  // Format recommandé : ICO ou PNG 32x32px
  faviconUrl        String?

  // Couleur primaire de la marque (format hexadécimal #RRGGBB)
  // Utilisée pour les boutons, liens, accents principaux
  primaryColor      String   @default("#003D82")

  // Couleur secondaire de la marque (format hexadécimal #RRGGBB)
  // Utilisée pour les éléments d'accentuation secondaires
  secondaryColor    String?  @default("#10B981")

  // ════════════════════════════════════════════
  // ADRESSE DU SIÈGE SOCIAL
  // ════════════════════════════════════════════

  // Adresse complète (rue, numéro, etc.)
  companyAddress    String?

  // Ville
  companyCity       String?

  // Pays
  companyCountry    String?  @default("Burkina Faso")

  // Code postal
  companyPostalCode String?

  // ════════════════════════════════════════════
  // RÉSEAUX SOCIAUX
  // ════════════════════════════════════════════

  // URL de la page Facebook
  facebookUrl       String?

  // URL de la page LinkedIn
  linkedinUrl       String?

  // URL du compte Twitter/X
  twitterUrl        String?

  // URL du compte Instagram
  instagramUrl      String?

  // ════════════════════════════════════════════
  // MENTIONS LÉGALES
  // ════════════════════════════════════════════

  // Raison sociale légale de l'entreprise
  companyLegalName  String?  @default("Faso Fret Logistics SAS")

  // Numéro d'immatriculation (SIREN, SIRET ou équivalent local)
  companyRegistration String?

  // Numéro de TVA intracommunautaire
  vatNumber         String?

  // Année de copyright pour le footer (mise à jour automatique possible)
  copyrightYear     Int      @default(2025)

  // ════════════════════════════════════════════
  // MÉTADONNÉES
  // ════════════════════════════════════════════

  // ID de l'utilisateur ayant effectué la dernière modification
  updatedById       String
  updatedBy         User     @relation("SystemConfigUpdatedBy", fields: [updatedById], references: [id])

  // Horodatage de création et mise à jour
  createdAt         DateTime @default(now())
  updatedAt         DateTime @updatedAt

  // ════════════════════════════════════════════
  // 🔐 ACCESS POLICIES
  // ════════════════════════════════════════════

  // Lecture publique pour l'affichage dans les composants UI
  // (header, footer, sidebar, métadonnées, etc.)
  @@allow('read', true)

  // Seuls les admins peuvent créer, modifier ou supprimer la configuration
  @@allow('create,update,delete', auth().role == ADMIN)

  @@map("system_config")
}
